#-------------------------------------------------
#
# Project created by QtCreator 2013-02-02T10:53:43
#
#-------------------------------------------------

QT       += core gui opengl

greaterThan(QT_MAJOR_VERSION, 4): QT += widgets

TARGET = Brick_Project
TEMPLATE = app


SOURCES += main.cpp \
    CView.cpp \
    CControl.cpp \
    CModel.cpp \
    CObject.cpp \
    CVector3.cpp \
    CGLarea.cpp \
    CBrique.cpp \
    CShpere.cpp \
    CPalet.cpp \
    CMurH.cpp \
    CMurV.cpp

HEADERS  += \
    CView.h \
    CControl.h \
    CModel.h \
    CObject.h \
    CVector3.h \
    CGLarea.h \
    CBrique.h \
    CSphere.h \
    CPalet.h \
    CMurH.h \
    CMurV.h
