#############################################################################
# Makefile for building: Brick_Project
# Generated by qmake (3.0) (Qt 5.2.1)
# Project:  ..\Brick_Project\Brick_Project.pro
# Template: app
#############################################################################

MAKEFILE      = Makefile.Debug

####### Compiler, tools and options

CC            = gcc
CXX           = g++
DEFINES       = -DUNICODE -DQT_QML_DEBUG -DQT_DECLARATIVE_DEBUG -DQT_OPENGL_LIB -DQT_MULTIMEDIA_LIB -DQT_WIDGETS_LIB -DQT_NETWORK_LIB -DQT_GUI_LIB -DQT_CORE_LIB -DQT_NEEDS_QMAIN
CFLAGS        = -pipe -fno-keep-inline-dllexport -g -Wall -Wextra $(DEFINES)
CXXFLAGS      = -pipe -fno-keep-inline-dllexport -g -frtti -Wall -Wextra -fexceptions -mthreads $(DEFINES)
INCPATH       = -I..\Brick_Project -I"D:\QT\5.2.1\mingw48_32\include" -I"D:\QT\5.2.1\mingw48_32\include\QtOpenGL" -I"D:\QT\5.2.1\mingw48_32\include\QtMultimedia" -I"D:\QT\5.2.1\mingw48_32\include\QtWidgets" -I"D:\QT\5.2.1\mingw48_32\include\QtNetwork" -I"D:\QT\5.2.1\mingw48_32\include\QtGui" -I"D:\QT\5.2.1\mingw48_32\include\QtCore" -I"debug" -I"." -I"D:\QT\5.2.1\mingw48_32\mkspecs\win32-g++"
LINKER      =        g++
LFLAGS        =        -Wl,-subsystem,windows -mthreads
LIBS        =        -lglu32 -lopengl32 -lgdi32 -luser32 -lmingw32 -lqtmaind -LD:\QT\5.2.1\mingw48_32\lib -lQt5OpenGLd -lQt5Multimediad -lQt5Widgetsd -lQt5Networkd -lQt5Guid -lQt5Cored 
QMAKE         = D:\QT\5.2.1\mingw48_32\bin\qmake.exe
IDC           = idc
IDL           = midl
ZIP           = zip -r -9
DEF_FILE      = 
RES_FILE      = 
COPY          = copy /y
SED           = $(QMAKE) -install sed
COPY_FILE     = $(COPY)
COPY_DIR      = xcopy /s /q /y /i
DEL_FILE      = del
DEL_DIR       = rmdir
MOVE          = move
CHK_DIR_EXISTS= if not exist
MKDIR         = mkdir
INSTALL_FILE    = $(COPY_FILE)
INSTALL_PROGRAM = $(COPY_FILE)
INSTALL_DIR     = $(COPY_DIR)

####### Output directory

OBJECTS_DIR   = debug

####### Files

SOURCES       = ..\Brick_Project\main.cpp \
		..\Brick_Project\CView.cpp \
		..\Brick_Project\CControl.cpp \
		..\Brick_Project\CModel.cpp \
		..\Brick_Project\CObject.cpp \
		..\Brick_Project\CVector3.cpp \
		..\Brick_Project\CGLarea.cpp \
		..\Brick_Project\CBrique.cpp \
		..\Brick_Project\CShpere.cpp \
		..\Brick_Project\CPalet.cpp \
		..\Brick_Project\CMurH.cpp \
		..\Brick_Project\CMurV.cpp debug\moc_CView.cpp \
		debug\moc_CGLarea.cpp
OBJECTS       = debug/main.o \
		debug/CView.o \
		debug/CControl.o \
		debug/CModel.o \
		debug/CObject.o \
		debug/CVector3.o \
		debug/CGLarea.o \
		debug/CBrique.o \
		debug/CShpere.o \
		debug/CPalet.o \
		debug/CMurH.o \
		debug/CMurV.o \
		debug/moc_CView.o \
		debug/moc_CGLarea.o

DIST          = 
QMAKE_TARGET  = Brick_Project
DESTDIR        = debug\ #avoid trailing-slash linebreak
TARGET         = Brick_Project.exe
DESTDIR_TARGET = debug\Brick_Project.exe

####### Implicit rules

.SUFFIXES: .cpp .cc .cxx .c

.cpp.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o $@ $<

.cc.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o $@ $<

.cxx.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o $@ $<

.c.o:
	$(CC) -c $(CFLAGS) $(INCPATH) -o $@ $<

####### Build rules

first: all
all: Makefile.Debug  $(DESTDIR_TARGET)

$(DESTDIR_TARGET):  $(OBJECTS) 
	$(LINKER) $(LFLAGS) -o $(DESTDIR_TARGET) object_script.Brick_Project.Debug  $(LIBS)

qmake: FORCE
	@$(QMAKE) -spec win32-g++ CONFIG+=debug CONFIG+=declarative_debug CONFIG+=qml_debug -o Makefile.Debug ..\Brick_Project\Brick_Project.pro

qmake_all: FORCE

dist:
	$(ZIP) Brick_Project.zip $(SOURCES) $(DIST) ..\Brick_Project\Brick_Project.pro D:\QT\5.2.1\mingw48_32\mkspecs\features\spec_pre.prf D:\QT\5.2.1\mingw48_32\mkspecs\qdevice.pri D:\QT\5.2.1\mingw48_32\mkspecs\features\device_config.prf D:\QT\5.2.1\mingw48_32\mkspecs\common\shell-win32.conf D:\QT\5.2.1\mingw48_32\mkspecs\qconfig.pri D:\QT\5.2.1\mingw48_32\mkspecs\modules\qt_lib_axbase.pri D:\QT\5.2.1\mingw48_32\mkspecs\modules\qt_lib_axbase_private.pri D:\QT\5.2.1\mingw48_32\mkspecs\modules\qt_lib_axcontainer.pri D:\QT\5.2.1\mingw48_32\mkspecs\modules\qt_lib_axcontainer_private.pri D:\QT\5.2.1\mingw48_32\mkspecs\modules\qt_lib_axserver.pri D:\QT\5.2.1\mingw48_32\mkspecs\modules\qt_lib_axserver_private.pri D:\QT\5.2.1\mingw48_32\mkspecs\modules\qt_lib_bluetooth.pri D:\QT\5.2.1\mingw48_32\mkspecs\modules\qt_lib_bluetooth_private.pri D:\QT\5.2.1\mingw48_32\mkspecs\modules\qt_lib_bootstrap_private.pri D:\QT\5.2.1\mingw48_32\mkspecs\modules\qt_lib_clucene_private.pri D:\QT\5.2.1\mingw48_32\mkspecs\modules\qt_lib_concurrent.pri D:\QT\5.2.1\mingw48_32\mkspecs\modules\qt_lib_concurrent_private.pri D:\QT\5.2.1\mingw48_32\mkspecs\modules\qt_lib_core.pri D:\QT\5.2.1\mingw48_32\mkspecs\modules\qt_lib_core_private.pri D:\QT\5.2.1\mingw48_32\mkspecs\modules\qt_lib_declarative.pri D:\QT\5.2.1\mingw48_32\mkspecs\modules\qt_lib_declarative_private.pri D:\QT\5.2.1\mingw48_32\mkspecs\modules\qt_lib_designer.pri D:\QT\5.2.1\mingw48_32\mkspecs\modules\qt_lib_designer_private.pri D:\QT\5.2.1\mingw48_32\mkspecs\modules\qt_lib_designercomponents_private.pri D:\QT\5.2.1\mingw48_32\mkspecs\modules\qt_lib_gui.pri D:\QT\5.2.1\mingw48_32\mkspecs\modules\qt_lib_gui_private.pri D:\QT\5.2.1\mingw48_32\mkspecs\modules\qt_lib_help.pri D:\QT\5.2.1\mingw48_32\mkspecs\modules\qt_lib_help_private.pri D:\QT\5.2.1\mingw48_32\mkspecs\modules\qt_lib_multimedia.pri D:\QT\5.2.1\mingw48_32\mkspecs\modules\qt_lib_multimedia_private.pri D:\QT\5.2.1\mingw48_32\mkspecs\modules\qt_lib_multimediawidgets.pri D:\QT\5.2.1\mingw48_32\mkspecs\modules\qt_lib_multimediawidgets_private.pri D:\QT\5.2.1\mingw48_32\mkspecs\modules\qt_lib_network.pri D:\QT\5.2.1\mingw48_32\mkspecs\modules\qt_lib_network_private.pri D:\QT\5.2.1\mingw48_32\mkspecs\modules\qt_lib_nfc.pri D:\QT\5.2.1\mingw48_32\mkspecs\modules\qt_lib_nfc_private.pri D:\QT\5.2.1\mingw48_32\mkspecs\modules\qt_lib_opengl.pri D:\QT\5.2.1\mingw48_32\mkspecs\modules\qt_lib_opengl_private.pri D:\QT\5.2.1\mingw48_32\mkspecs\modules\qt_lib_openglextensions.pri D:\QT\5.2.1\mingw48_32\mkspecs\modules\qt_lib_openglextensions_private.pri D:\QT\5.2.1\mingw48_32\mkspecs\modules\qt_lib_platformsupport_private.pri D:\QT\5.2.1\mingw48_32\mkspecs\modules\qt_lib_positioning.pri D:\QT\5.2.1\mingw48_32\mkspecs\modules\qt_lib_positioning_private.pri D:\QT\5.2.1\mingw48_32\mkspecs\modules\qt_lib_printsupport.pri D:\QT\5.2.1\mingw48_32\mkspecs\modules\qt_lib_printsupport_private.pri D:\QT\5.2.1\mingw48_32\mkspecs\modules\qt_lib_qml.pri D:\QT\5.2.1\mingw48_32\mkspecs\modules\qt_lib_qml_private.pri D:\QT\5.2.1\mingw48_32\mkspecs\modules\qt_lib_qmldevtools_private.pri D:\QT\5.2.1\mingw48_32\mkspecs\modules\qt_lib_qmltest.pri D:\QT\5.2.1\mingw48_32\mkspecs\modules\qt_lib_qmltest_private.pri D:\QT\5.2.1\mingw48_32\mkspecs\modules\qt_lib_qtmultimediaquicktools_private.pri D:\QT\5.2.1\mingw48_32\mkspecs\modules\qt_lib_quick.pri D:\QT\5.2.1\mingw48_32\mkspecs\modules\qt_lib_quick_private.pri D:\QT\5.2.1\mingw48_32\mkspecs\modules\qt_lib_quickparticles_private.pri D:\QT\5.2.1\mingw48_32\mkspecs\modules\qt_lib_script.pri D:\QT\5.2.1\mingw48_32\mkspecs\modules\qt_lib_script_private.pri D:\QT\5.2.1\mingw48_32\mkspecs\modules\qt_lib_scripttools.pri D:\QT\5.2.1\mingw48_32\mkspecs\modules\qt_lib_scripttools_private.pri D:\QT\5.2.1\mingw48_32\mkspecs\modules\qt_lib_sensors.pri D:\QT\5.2.1\mingw48_32\mkspecs\modules\qt_lib_sensors_private.pri D:\QT\5.2.1\mingw48_32\mkspecs\modules\qt_lib_serialport.pri D:\QT\5.2.1\mingw48_32\mkspecs\modules\qt_lib_serialport_private.pri D:\QT\5.2.1\mingw48_32\mkspecs\modules\qt_lib_sql.pri D:\QT\5.2.1\mingw48_32\mkspecs\modules\qt_lib_sql_private.pri D:\QT\5.2.1\mingw48_32\mkspecs\modules\qt_lib_svg.pri D:\QT\5.2.1\mingw48_32\mkspecs\modules\qt_lib_svg_private.pri D:\QT\5.2.1\mingw48_32\mkspecs\modules\qt_lib_testlib.pri D:\QT\5.2.1\mingw48_32\mkspecs\modules\qt_lib_testlib_private.pri D:\QT\5.2.1\mingw48_32\mkspecs\modules\qt_lib_uitools.pri D:\QT\5.2.1\mingw48_32\mkspecs\modules\qt_lib_uitools_private.pri D:\QT\5.2.1\mingw48_32\mkspecs\modules\qt_lib_webkit.pri D:\QT\5.2.1\mingw48_32\mkspecs\modules\qt_lib_webkit_private.pri D:\QT\5.2.1\mingw48_32\mkspecs\modules\qt_lib_webkitwidgets.pri D:\QT\5.2.1\mingw48_32\mkspecs\modules\qt_lib_webkitwidgets_private.pri D:\QT\5.2.1\mingw48_32\mkspecs\modules\qt_lib_widgets.pri D:\QT\5.2.1\mingw48_32\mkspecs\modules\qt_lib_widgets_private.pri D:\QT\5.2.1\mingw48_32\mkspecs\modules\qt_lib_winextras.pri D:\QT\5.2.1\mingw48_32\mkspecs\modules\qt_lib_winextras_private.pri D:\QT\5.2.1\mingw48_32\mkspecs\modules\qt_lib_xml.pri D:\QT\5.2.1\mingw48_32\mkspecs\modules\qt_lib_xml_private.pri D:\QT\5.2.1\mingw48_32\mkspecs\modules\qt_lib_xmlpatterns.pri D:\QT\5.2.1\mingw48_32\mkspecs\modules\qt_lib_xmlpatterns_private.pri D:\QT\5.2.1\mingw48_32\mkspecs\features\qt_functions.prf D:\QT\5.2.1\mingw48_32\mkspecs\features\qt_config.prf D:\QT\5.2.1\mingw48_32\mkspecs\win32-g++\qmake.conf D:\QT\5.2.1\mingw48_32\mkspecs\features\spec_post.prf D:\QT\5.2.1\mingw48_32\mkspecs\features\exclusive_builds.prf D:\QT\5.2.1\mingw48_32\mkspecs\features\default_pre.prf D:\QT\5.2.1\mingw48_32\mkspecs\features\win32\default_pre.prf D:\QT\5.2.1\mingw48_32\mkspecs\features\resolve_config.prf D:\QT\5.2.1\mingw48_32\mkspecs\features\exclusive_builds_post.prf D:\QT\5.2.1\mingw48_32\mkspecs\features\default_post.prf D:\QT\5.2.1\mingw48_32\mkspecs\features\build_pass.prf D:\QT\5.2.1\mingw48_32\mkspecs\features\qml_debug.prf D:\QT\5.2.1\mingw48_32\mkspecs\features\declarative_debug.prf D:\QT\5.2.1\mingw48_32\mkspecs\features\win32\rtti.prf D:\QT\5.2.1\mingw48_32\mkspecs\features\warn_on.prf D:\QT\5.2.1\mingw48_32\mkspecs\features\qt.prf D:\QT\5.2.1\mingw48_32\mkspecs\features\resources.prf D:\QT\5.2.1\mingw48_32\mkspecs\features\moc.prf D:\QT\5.2.1\mingw48_32\mkspecs\features\win32\opengl.prf D:\QT\5.2.1\mingw48_32\mkspecs\features\uic.prf D:\QT\5.2.1\mingw48_32\mkspecs\features\win32\windows.prf D:\QT\5.2.1\mingw48_32\mkspecs\features\testcase_targets.prf D:\QT\5.2.1\mingw48_32\mkspecs\features\exceptions.prf D:\QT\5.2.1\mingw48_32\mkspecs\features\yacc.prf D:\QT\5.2.1\mingw48_32\mkspecs\features\lex.prf ..\Brick_Project\Brick_Project.pro D:/QT/5.2.1/mingw48_32/lib/Qt5OpenGLd.prl D:/QT/5.2.1/mingw48_32/lib/Qt5Multimediad.prl D:/QT/5.2.1/mingw48_32/lib/Qt5Widgetsd.prl D:/QT/5.2.1/mingw48_32/lib/Qt5Networkd.prl D:/QT/5.2.1/mingw48_32/lib/Qt5Guid.prl D:/QT/5.2.1/mingw48_32/lib/Qt5Cored.prl  RESOURCES HEADERS SOURCES OBJECTIVE_SOURCES FORMS YACCSOURCES YACCSOURCES LEXSOURCES 

clean: compiler_clean 
	-$(DEL_FILE) debug\main.o debug\CView.o debug\CControl.o debug\CModel.o debug\CObject.o debug\CVector3.o debug\CGLarea.o debug\CBrique.o debug\CShpere.o debug\CPalet.o debug\CMurH.o debug\CMurV.o debug\moc_CView.o debug\moc_CGLarea.o

distclean: clean
	-$(DEL_FILE) $(DESTDIR_TARGET)
	-$(DEL_FILE) Makefile.Debug

mocclean: compiler_moc_header_clean compiler_moc_source_clean

mocables: compiler_moc_header_make_all compiler_moc_source_make_all

check: first

compiler_rcc_make_all:
compiler_rcc_clean:
compiler_moc_header_make_all: debug/moc_CView.cpp debug/moc_CGLarea.cpp
compiler_moc_header_clean:
	-$(DEL_FILE) debug\moc_CView.cpp debug\moc_CGLarea.cpp
debug/moc_CView.cpp: D:/QT/5.2.1/mingw48_32/include/QtWidgets/QWidget \
		D:/QT/5.2.1/mingw48_32/include/QtWidgets/qwidget.h \
		D:/QT/5.2.1/mingw48_32/include/QtGui/qwindowdefs.h \
		D:/QT/5.2.1/mingw48_32/include/QtCore/qglobal.h \
		D:/QT/5.2.1/mingw48_32/include/QtCore/qconfig.h \
		D:/QT/5.2.1/mingw48_32/include/QtCore/qfeatures.h \
		D:/QT/5.2.1/mingw48_32/include/QtCore/qsystemdetection.h \
		D:/QT/5.2.1/mingw48_32/include/QtCore/qprocessordetection.h \
		D:/QT/5.2.1/mingw48_32/include/QtCore/qcompilerdetection.h \
		D:/QT/5.2.1/mingw48_32/include/QtCore/qglobalstatic.h \
		D:/QT/5.2.1/mingw48_32/include/QtCore/qatomic.h \
		D:/QT/5.2.1/mingw48_32/include/QtCore/qbasicatomic.h \
		D:/QT/5.2.1/mingw48_32/include/QtCore/qatomic_bootstrap.h \
		D:/QT/5.2.1/mingw48_32/include/QtCore/qgenericatomic.h \
		D:/QT/5.2.1/mingw48_32/include/QtCore/qatomic_msvc.h \
		D:/QT/5.2.1/mingw48_32/include/QtCore/qatomic_integrity.h \
		D:/QT/5.2.1/mingw48_32/include/QtCore/qoldbasicatomic.h \
		D:/QT/5.2.1/mingw48_32/include/QtCore/qatomic_vxworks.h \
		D:/QT/5.2.1/mingw48_32/include/QtCore/qatomic_power.h \
		D:/QT/5.2.1/mingw48_32/include/QtCore/qatomic_alpha.h \
		D:/QT/5.2.1/mingw48_32/include/QtCore/qatomic_armv7.h \
		D:/QT/5.2.1/mingw48_32/include/QtCore/qatomic_armv6.h \
		D:/QT/5.2.1/mingw48_32/include/QtCore/qatomic_armv5.h \
		D:/QT/5.2.1/mingw48_32/include/QtCore/qatomic_bfin.h \
		D:/QT/5.2.1/mingw48_32/include/QtCore/qatomic_ia64.h \
		D:/QT/5.2.1/mingw48_32/include/QtCore/qatomic_mips.h \
		D:/QT/5.2.1/mingw48_32/include/QtCore/qatomic_s390.h \
		D:/QT/5.2.1/mingw48_32/include/QtCore/qatomic_sh4a.h \
		D:/QT/5.2.1/mingw48_32/include/QtCore/qatomic_sparc.h \
		D:/QT/5.2.1/mingw48_32/include/QtCore/qatomic_x86.h \
		D:/QT/5.2.1/mingw48_32/include/QtCore/qatomic_cxx11.h \
		D:/QT/5.2.1/mingw48_32/include/QtCore/qatomic_gcc.h \
		D:/QT/5.2.1/mingw48_32/include/QtCore/qatomic_unix.h \
		D:/QT/5.2.1/mingw48_32/include/QtCore/qmutex.h \
		D:/QT/5.2.1/mingw48_32/include/QtCore/qlogging.h \
		D:/QT/5.2.1/mingw48_32/include/QtCore/qflags.h \
		D:/QT/5.2.1/mingw48_32/include/QtCore/qtypeinfo.h \
		D:/QT/5.2.1/mingw48_32/include/QtCore/qtypetraits.h \
		D:/QT/5.2.1/mingw48_32/include/QtCore/qsysinfo.h \
		D:/QT/5.2.1/mingw48_32/include/QtCore/qobjectdefs.h \
		D:/QT/5.2.1/mingw48_32/include/QtCore/qnamespace.h \
		D:/QT/5.2.1/mingw48_32/include/QtCore/qobjectdefs_impl.h \
		D:/QT/5.2.1/mingw48_32/include/QtGui/qwindowdefs_win.h \
		D:/QT/5.2.1/mingw48_32/include/QtCore/qobject.h \
		D:/QT/5.2.1/mingw48_32/include/QtCore/qstring.h \
		D:/QT/5.2.1/mingw48_32/include/QtCore/qchar.h \
		D:/QT/5.2.1/mingw48_32/include/QtCore/qbytearray.h \
		D:/QT/5.2.1/mingw48_32/include/QtCore/qrefcount.h \
		D:/QT/5.2.1/mingw48_32/include/QtCore/qarraydata.h \
		D:/QT/5.2.1/mingw48_32/include/QtCore/qstringbuilder.h \
		D:/QT/5.2.1/mingw48_32/include/QtCore/qlist.h \
		D:/QT/5.2.1/mingw48_32/include/QtCore/qalgorithms.h \
		D:/QT/5.2.1/mingw48_32/include/QtCore/qiterator.h \
		D:/QT/5.2.1/mingw48_32/include/QtCore/qcoreevent.h \
		D:/QT/5.2.1/mingw48_32/include/QtCore/qscopedpointer.h \
		D:/QT/5.2.1/mingw48_32/include/QtCore/qmetatype.h \
		D:/QT/5.2.1/mingw48_32/include/QtCore/qvarlengtharray.h \
		D:/QT/5.2.1/mingw48_32/include/QtCore/qcontainerfwd.h \
		D:/QT/5.2.1/mingw48_32/include/QtCore/qisenum.h \
		D:/QT/5.2.1/mingw48_32/include/QtCore/qobject_impl.h \
		D:/QT/5.2.1/mingw48_32/include/QtCore/qmargins.h \
		D:/QT/5.2.1/mingw48_32/include/QtCore/qrect.h \
		D:/QT/5.2.1/mingw48_32/include/QtCore/qsize.h \
		D:/QT/5.2.1/mingw48_32/include/QtCore/qpoint.h \
		D:/QT/5.2.1/mingw48_32/include/QtGui/qpaintdevice.h \
		D:/QT/5.2.1/mingw48_32/include/QtGui/qpalette.h \
		D:/QT/5.2.1/mingw48_32/include/QtGui/qcolor.h \
		D:/QT/5.2.1/mingw48_32/include/QtGui/qrgb.h \
		D:/QT/5.2.1/mingw48_32/include/QtCore/qstringlist.h \
		D:/QT/5.2.1/mingw48_32/include/QtCore/qdatastream.h \
		D:/QT/5.2.1/mingw48_32/include/QtCore/qiodevice.h \
		D:/QT/5.2.1/mingw48_32/include/QtCore/qpair.h \
		D:/QT/5.2.1/mingw48_32/include/QtCore/qregexp.h \
		D:/QT/5.2.1/mingw48_32/include/QtCore/qstringmatcher.h \
		D:/QT/5.2.1/mingw48_32/include/QtGui/qbrush.h \
		D:/QT/5.2.1/mingw48_32/include/QtCore/qvector.h \
		D:/QT/5.2.1/mingw48_32/include/QtGui/qmatrix.h \
		D:/QT/5.2.1/mingw48_32/include/QtGui/qpolygon.h \
		D:/QT/5.2.1/mingw48_32/include/QtGui/qregion.h \
		D:/QT/5.2.1/mingw48_32/include/QtCore/qline.h \
		D:/QT/5.2.1/mingw48_32/include/QtGui/qtransform.h \
		D:/QT/5.2.1/mingw48_32/include/QtGui/qpainterpath.h \
		D:/QT/5.2.1/mingw48_32/include/QtGui/qimage.h \
		D:/QT/5.2.1/mingw48_32/include/QtGui/qpixmap.h \
		D:/QT/5.2.1/mingw48_32/include/QtCore/qsharedpointer.h \
		D:/QT/5.2.1/mingw48_32/include/QtCore/qshareddata.h \
		D:/QT/5.2.1/mingw48_32/include/QtCore/qsharedpointer_impl.h \
		D:/QT/5.2.1/mingw48_32/include/QtCore/qhash.h \
		D:/QT/5.2.1/mingw48_32/include/QtGui/qfont.h \
		D:/QT/5.2.1/mingw48_32/include/QtGui/qfontmetrics.h \
		D:/QT/5.2.1/mingw48_32/include/QtGui/qfontinfo.h \
		D:/QT/5.2.1/mingw48_32/include/QtWidgets/qsizepolicy.h \
		D:/QT/5.2.1/mingw48_32/include/QtGui/qcursor.h \
		D:/QT/5.2.1/mingw48_32/include/QtGui/qkeysequence.h \
		D:/QT/5.2.1/mingw48_32/include/QtGui/qevent.h \
		D:/QT/5.2.1/mingw48_32/include/QtCore/qvariant.h \
		D:/QT/5.2.1/mingw48_32/include/QtCore/qmap.h \
		D:/QT/5.2.1/mingw48_32/include/QtCore/qdebug.h \
		D:/QT/5.2.1/mingw48_32/include/QtCore/qtextstream.h \
		D:/QT/5.2.1/mingw48_32/include/QtCore/qlocale.h \
		D:/QT/5.2.1/mingw48_32/include/QtCore/qset.h \
		D:/QT/5.2.1/mingw48_32/include/QtCore/qcontiguouscache.h \
		D:/QT/5.2.1/mingw48_32/include/QtCore/qurl.h \
		D:/QT/5.2.1/mingw48_32/include/QtCore/qurlquery.h \
		D:/QT/5.2.1/mingw48_32/include/QtCore/qfile.h \
		D:/QT/5.2.1/mingw48_32/include/QtCore/qfiledevice.h \
		D:/QT/5.2.1/mingw48_32/include/QtGui/qvector2d.h \
		D:/QT/5.2.1/mingw48_32/include/QtGui/qtouchdevice.h \
		../Brick_Project/CGLArea.h \
		D:/QT/5.2.1/mingw48_32/include/QtOpenGL/QGLWidget \
		D:/QT/5.2.1/mingw48_32/include/QtOpenGL/qgl.h \
		D:/QT/5.2.1/mingw48_32/include/QtGui/qopengl.h \
		D:/QT/5.2.1/mingw48_32/include/QtCore/qt_windows.h \
		D:/QT/5.2.1/mingw48_32/include/QtGui/qopengles2ext.h \
		D:/QT/5.2.1/mingw48_32/include/QtGui/qopenglext.h \
		D:/QT/5.2.1/mingw48_32/include/QtGui/qpaintengine.h \
		D:/QT/5.2.1/mingw48_32/include/QtGui/qpainter.h \
		D:/QT/5.2.1/mingw48_32/include/QtGui/qtextoption.h \
		D:/QT/5.2.1/mingw48_32/include/QtGui/qpen.h \
		D:/QT/5.2.1/mingw48_32/include/QtOpenGL/qglcolormap.h \
		D:/QT/5.2.1/mingw48_32/include/QtOpenGL/qtopenglglobal.h \
		D:/QT/5.2.1/mingw48_32/include/QtGui/QSurfaceFormat \
		D:/QT/5.2.1/mingw48_32/include/QtGui/qsurfaceformat.h \
		../Brick_Project/CVector3.h \
		../Brick_Project/CControl.h \
		../Brick_Project/CModel.h \
		../Brick_Project/CObject.h \
		D:/QT/5.2.1/mingw48_32/include/QtCore/QStringList \
		D:/QT/5.2.1/mingw48_32/include/QtWidgets/QLabel \
		D:/QT/5.2.1/mingw48_32/include/QtWidgets/qlabel.h \
		D:/QT/5.2.1/mingw48_32/include/QtWidgets/qframe.h \
		D:/QT/5.2.1/mingw48_32/include/QtWidgets/QVBoxLayout \
		D:/QT/5.2.1/mingw48_32/include/QtWidgets/qboxlayout.h \
		D:/QT/5.2.1/mingw48_32/include/QtWidgets/qlayout.h \
		D:/QT/5.2.1/mingw48_32/include/QtWidgets/qlayoutitem.h \
		D:/QT/5.2.1/mingw48_32/include/QtWidgets/qgridlayout.h \
		D:/QT/5.2.1/mingw48_32/include/QtWidgets/QLineEdit \
		D:/QT/5.2.1/mingw48_32/include/QtWidgets/qlineedit.h \
		D:/QT/5.2.1/mingw48_32/include/QtGui/qtextcursor.h \
		D:/QT/5.2.1/mingw48_32/include/QtGui/qtextformat.h \
		D:/QT/5.2.1/mingw48_32/include/QtWidgets/QPushButton \
		D:/QT/5.2.1/mingw48_32/include/QtWidgets/qpushbutton.h \
		D:/QT/5.2.1/mingw48_32/include/QtWidgets/qabstractbutton.h \
		D:/QT/5.2.1/mingw48_32/include/QtGui/qicon.h \
		../Brick_Project/CView.h
	D:\QT\5.2.1\mingw48_32\bin\moc.exe $(DEFINES) -D__GNUC__ -DWIN32 $(INCPATH) ..\Brick_Project\CView.h -o debug\moc_CView.cpp

debug/moc_CGLarea.cpp: D:/QT/5.2.1/mingw48_32/include/QtOpenGL/QGLWidget \
		D:/QT/5.2.1/mingw48_32/include/QtOpenGL/qgl.h \
		D:/QT/5.2.1/mingw48_32/include/QtGui/qopengl.h \
		D:/QT/5.2.1/mingw48_32/include/QtCore/qglobal.h \
		D:/QT/5.2.1/mingw48_32/include/QtCore/qconfig.h \
		D:/QT/5.2.1/mingw48_32/include/QtCore/qfeatures.h \
		D:/QT/5.2.1/mingw48_32/include/QtCore/qsystemdetection.h \
		D:/QT/5.2.1/mingw48_32/include/QtCore/qprocessordetection.h \
		D:/QT/5.2.1/mingw48_32/include/QtCore/qcompilerdetection.h \
		D:/QT/5.2.1/mingw48_32/include/QtCore/qglobalstatic.h \
		D:/QT/5.2.1/mingw48_32/include/QtCore/qatomic.h \
		D:/QT/5.2.1/mingw48_32/include/QtCore/qbasicatomic.h \
		D:/QT/5.2.1/mingw48_32/include/QtCore/qatomic_bootstrap.h \
		D:/QT/5.2.1/mingw48_32/include/QtCore/qgenericatomic.h \
		D:/QT/5.2.1/mingw48_32/include/QtCore/qatomic_msvc.h \
		D:/QT/5.2.1/mingw48_32/include/QtCore/qatomic_integrity.h \
		D:/QT/5.2.1/mingw48_32/include/QtCore/qoldbasicatomic.h \
		D:/QT/5.2.1/mingw48_32/include/QtCore/qatomic_vxworks.h \
		D:/QT/5.2.1/mingw48_32/include/QtCore/qatomic_power.h \
		D:/QT/5.2.1/mingw48_32/include/QtCore/qatomic_alpha.h \
		D:/QT/5.2.1/mingw48_32/include/QtCore/qatomic_armv7.h \
		D:/QT/5.2.1/mingw48_32/include/QtCore/qatomic_armv6.h \
		D:/QT/5.2.1/mingw48_32/include/QtCore/qatomic_armv5.h \
		D:/QT/5.2.1/mingw48_32/include/QtCore/qatomic_bfin.h \
		D:/QT/5.2.1/mingw48_32/include/QtCore/qatomic_ia64.h \
		D:/QT/5.2.1/mingw48_32/include/QtCore/qatomic_mips.h \
		D:/QT/5.2.1/mingw48_32/include/QtCore/qatomic_s390.h \
		D:/QT/5.2.1/mingw48_32/include/QtCore/qatomic_sh4a.h \
		D:/QT/5.2.1/mingw48_32/include/QtCore/qatomic_sparc.h \
		D:/QT/5.2.1/mingw48_32/include/QtCore/qatomic_x86.h \
		D:/QT/5.2.1/mingw48_32/include/QtCore/qatomic_cxx11.h \
		D:/QT/5.2.1/mingw48_32/include/QtCore/qatomic_gcc.h \
		D:/QT/5.2.1/mingw48_32/include/QtCore/qatomic_unix.h \
		D:/QT/5.2.1/mingw48_32/include/QtCore/qmutex.h \
		D:/QT/5.2.1/mingw48_32/include/QtCore/qlogging.h \
		D:/QT/5.2.1/mingw48_32/include/QtCore/qflags.h \
		D:/QT/5.2.1/mingw48_32/include/QtCore/qtypeinfo.h \
		D:/QT/5.2.1/mingw48_32/include/QtCore/qtypetraits.h \
		D:/QT/5.2.1/mingw48_32/include/QtCore/qsysinfo.h \
		D:/QT/5.2.1/mingw48_32/include/QtCore/qt_windows.h \
		D:/QT/5.2.1/mingw48_32/include/QtGui/qopengles2ext.h \
		D:/QT/5.2.1/mingw48_32/include/QtGui/qopenglext.h \
		D:/QT/5.2.1/mingw48_32/include/QtWidgets/qwidget.h \
		D:/QT/5.2.1/mingw48_32/include/QtGui/qwindowdefs.h \
		D:/QT/5.2.1/mingw48_32/include/QtCore/qobjectdefs.h \
		D:/QT/5.2.1/mingw48_32/include/QtCore/qnamespace.h \
		D:/QT/5.2.1/mingw48_32/include/QtCore/qobjectdefs_impl.h \
		D:/QT/5.2.1/mingw48_32/include/QtGui/qwindowdefs_win.h \
		D:/QT/5.2.1/mingw48_32/include/QtCore/qobject.h \
		D:/QT/5.2.1/mingw48_32/include/QtCore/qstring.h \
		D:/QT/5.2.1/mingw48_32/include/QtCore/qchar.h \
		D:/QT/5.2.1/mingw48_32/include/QtCore/qbytearray.h \
		D:/QT/5.2.1/mingw48_32/include/QtCore/qrefcount.h \
		D:/QT/5.2.1/mingw48_32/include/QtCore/qarraydata.h \
		D:/QT/5.2.1/mingw48_32/include/QtCore/qstringbuilder.h \
		D:/QT/5.2.1/mingw48_32/include/QtCore/qlist.h \
		D:/QT/5.2.1/mingw48_32/include/QtCore/qalgorithms.h \
		D:/QT/5.2.1/mingw48_32/include/QtCore/qiterator.h \
		D:/QT/5.2.1/mingw48_32/include/QtCore/qcoreevent.h \
		D:/QT/5.2.1/mingw48_32/include/QtCore/qscopedpointer.h \
		D:/QT/5.2.1/mingw48_32/include/QtCore/qmetatype.h \
		D:/QT/5.2.1/mingw48_32/include/QtCore/qvarlengtharray.h \
		D:/QT/5.2.1/mingw48_32/include/QtCore/qcontainerfwd.h \
		D:/QT/5.2.1/mingw48_32/include/QtCore/qisenum.h \
		D:/QT/5.2.1/mingw48_32/include/QtCore/qobject_impl.h \
		D:/QT/5.2.1/mingw48_32/include/QtCore/qmargins.h \
		D:/QT/5.2.1/mingw48_32/include/QtCore/qrect.h \
		D:/QT/5.2.1/mingw48_32/include/QtCore/qsize.h \
		D:/QT/5.2.1/mingw48_32/include/QtCore/qpoint.h \
		D:/QT/5.2.1/mingw48_32/include/QtGui/qpaintdevice.h \
		D:/QT/5.2.1/mingw48_32/include/QtGui/qpalette.h \
		D:/QT/5.2.1/mingw48_32/include/QtGui/qcolor.h \
		D:/QT/5.2.1/mingw48_32/include/QtGui/qrgb.h \
		D:/QT/5.2.1/mingw48_32/include/QtCore/qstringlist.h \
		D:/QT/5.2.1/mingw48_32/include/QtCore/qdatastream.h \
		D:/QT/5.2.1/mingw48_32/include/QtCore/qiodevice.h \
		D:/QT/5.2.1/mingw48_32/include/QtCore/qpair.h \
		D:/QT/5.2.1/mingw48_32/include/QtCore/qregexp.h \
		D:/QT/5.2.1/mingw48_32/include/QtCore/qstringmatcher.h \
		D:/QT/5.2.1/mingw48_32/include/QtGui/qbrush.h \
		D:/QT/5.2.1/mingw48_32/include/QtCore/qvector.h \
		D:/QT/5.2.1/mingw48_32/include/QtGui/qmatrix.h \
		D:/QT/5.2.1/mingw48_32/include/QtGui/qpolygon.h \
		D:/QT/5.2.1/mingw48_32/include/QtGui/qregion.h \
		D:/QT/5.2.1/mingw48_32/include/QtCore/qline.h \
		D:/QT/5.2.1/mingw48_32/include/QtGui/qtransform.h \
		D:/QT/5.2.1/mingw48_32/include/QtGui/qpainterpath.h \
		D:/QT/5.2.1/mingw48_32/include/QtGui/qimage.h \
		D:/QT/5.2.1/mingw48_32/include/QtGui/qpixmap.h \
		D:/QT/5.2.1/mingw48_32/include/QtCore/qsharedpointer.h \
		D:/QT/5.2.1/mingw48_32/include/QtCore/qshareddata.h \
		D:/QT/5.2.1/mingw48_32/include/QtCore/qsharedpointer_impl.h \
		D:/QT/5.2.1/mingw48_32/include/QtCore/qhash.h \
		D:/QT/5.2.1/mingw48_32/include/QtGui/qfont.h \
		D:/QT/5.2.1/mingw48_32/include/QtGui/qfontmetrics.h \
		D:/QT/5.2.1/mingw48_32/include/QtGui/qfontinfo.h \
		D:/QT/5.2.1/mingw48_32/include/QtWidgets/qsizepolicy.h \
		D:/QT/5.2.1/mingw48_32/include/QtGui/qcursor.h \
		D:/QT/5.2.1/mingw48_32/include/QtGui/qkeysequence.h \
		D:/QT/5.2.1/mingw48_32/include/QtGui/qevent.h \
		D:/QT/5.2.1/mingw48_32/include/QtCore/qvariant.h \
		D:/QT/5.2.1/mingw48_32/include/QtCore/qmap.h \
		D:/QT/5.2.1/mingw48_32/include/QtCore/qdebug.h \
		D:/QT/5.2.1/mingw48_32/include/QtCore/qtextstream.h \
		D:/QT/5.2.1/mingw48_32/include/QtCore/qlocale.h \
		D:/QT/5.2.1/mingw48_32/include/QtCore/qset.h \
		D:/QT/5.2.1/mingw48_32/include/QtCore/qcontiguouscache.h \
		D:/QT/5.2.1/mingw48_32/include/QtCore/qurl.h \
		D:/QT/5.2.1/mingw48_32/include/QtCore/qurlquery.h \
		D:/QT/5.2.1/mingw48_32/include/QtCore/qfile.h \
		D:/QT/5.2.1/mingw48_32/include/QtCore/qfiledevice.h \
		D:/QT/5.2.1/mingw48_32/include/QtGui/qvector2d.h \
		D:/QT/5.2.1/mingw48_32/include/QtGui/qtouchdevice.h \
		D:/QT/5.2.1/mingw48_32/include/QtGui/qpaintengine.h \
		D:/QT/5.2.1/mingw48_32/include/QtGui/qpainter.h \
		D:/QT/5.2.1/mingw48_32/include/QtGui/qtextoption.h \
		D:/QT/5.2.1/mingw48_32/include/QtGui/qpen.h \
		D:/QT/5.2.1/mingw48_32/include/QtOpenGL/qglcolormap.h \
		D:/QT/5.2.1/mingw48_32/include/QtOpenGL/qtopenglglobal.h \
		D:/QT/5.2.1/mingw48_32/include/QtGui/QSurfaceFormat \
		D:/QT/5.2.1/mingw48_32/include/QtGui/qsurfaceformat.h \
		../Brick_Project/CVector3.h \
		../Brick_Project/CControl.h \
		../Brick_Project/CModel.h \
		../Brick_Project/CObject.h \
		D:/QT/5.2.1/mingw48_32/include/QtCore/QStringList \
		../Brick_Project/CGLarea.h
	D:\QT\5.2.1\mingw48_32\bin\moc.exe $(DEFINES) -D__GNUC__ -DWIN32 $(INCPATH) ..\Brick_Project\CGLarea.h -o debug\moc_CGLarea.cpp

compiler_moc_source_make_all:
compiler_moc_source_clean:
compiler_uic_make_all:
compiler_uic_clean:
compiler_yacc_decl_make_all:
compiler_yacc_decl_clean:
compiler_yacc_impl_make_all:
compiler_yacc_impl_clean:
compiler_lex_make_all:
compiler_lex_clean:
compiler_clean: compiler_moc_header_clean 



####### Compile

debug/main.o: ../Brick_Project/main.cpp D:/QT/5.2.1/mingw48_32/include/QtWidgets/QApplication \
		D:/QT/5.2.1/mingw48_32/include/QtWidgets/qapplication.h \
		D:/QT/5.2.1/mingw48_32/include/QtCore/qcoreapplication.h \
		D:/QT/5.2.1/mingw48_32/include/QtCore/qglobal.h \
		D:/QT/5.2.1/mingw48_32/include/QtCore/qconfig.h \
		D:/QT/5.2.1/mingw48_32/include/QtCore/qfeatures.h \
		D:/QT/5.2.1/mingw48_32/include/QtCore/qsystemdetection.h \
		D:/QT/5.2.1/mingw48_32/include/QtCore/qprocessordetection.h \
		D:/QT/5.2.1/mingw48_32/include/QtCore/qcompilerdetection.h \
		D:/QT/5.2.1/mingw48_32/include/QtCore/qglobalstatic.h \
		D:/QT/5.2.1/mingw48_32/include/QtCore/qatomic.h \
		D:/QT/5.2.1/mingw48_32/include/QtCore/qbasicatomic.h \
		D:/QT/5.2.1/mingw48_32/include/QtCore/qatomic_bootstrap.h \
		D:/QT/5.2.1/mingw48_32/include/QtCore/qgenericatomic.h \
		D:/QT/5.2.1/mingw48_32/include/QtCore/qatomic_msvc.h \
		D:/QT/5.2.1/mingw48_32/include/QtCore/qatomic_integrity.h \
		D:/QT/5.2.1/mingw48_32/include/QtCore/qoldbasicatomic.h \
		D:/QT/5.2.1/mingw48_32/include/QtCore/qatomic_vxworks.h \
		D:/QT/5.2.1/mingw48_32/include/QtCore/qatomic_power.h \
		D:/QT/5.2.1/mingw48_32/include/QtCore/qatomic_alpha.h \
		D:/QT/5.2.1/mingw48_32/include/QtCore/qatomic_armv7.h \
		D:/QT/5.2.1/mingw48_32/include/QtCore/qatomic_armv6.h \
		D:/QT/5.2.1/mingw48_32/include/QtCore/qatomic_armv5.h \
		D:/QT/5.2.1/mingw48_32/include/QtCore/qatomic_bfin.h \
		D:/QT/5.2.1/mingw48_32/include/QtCore/qatomic_ia64.h \
		D:/QT/5.2.1/mingw48_32/include/QtCore/qatomic_mips.h \
		D:/QT/5.2.1/mingw48_32/include/QtCore/qatomic_s390.h \
		D:/QT/5.2.1/mingw48_32/include/QtCore/qatomic_sh4a.h \
		D:/QT/5.2.1/mingw48_32/include/QtCore/qatomic_sparc.h \
		D:/QT/5.2.1/mingw48_32/include/QtCore/qatomic_x86.h \
		D:/QT/5.2.1/mingw48_32/include/QtCore/qatomic_cxx11.h \
		D:/QT/5.2.1/mingw48_32/include/QtCore/qatomic_gcc.h \
		D:/QT/5.2.1/mingw48_32/include/QtCore/qatomic_unix.h \
		D:/QT/5.2.1/mingw48_32/include/QtCore/qmutex.h \
		D:/QT/5.2.1/mingw48_32/include/QtCore/qlogging.h \
		D:/QT/5.2.1/mingw48_32/include/QtCore/qflags.h \
		D:/QT/5.2.1/mingw48_32/include/QtCore/qtypeinfo.h \
		D:/QT/5.2.1/mingw48_32/include/QtCore/qtypetraits.h \
		D:/QT/5.2.1/mingw48_32/include/QtCore/qsysinfo.h \
		D:/QT/5.2.1/mingw48_32/include/QtCore/qstring.h \
		D:/QT/5.2.1/mingw48_32/include/QtCore/qchar.h \
		D:/QT/5.2.1/mingw48_32/include/QtCore/qbytearray.h \
		D:/QT/5.2.1/mingw48_32/include/QtCore/qrefcount.h \
		D:/QT/5.2.1/mingw48_32/include/QtCore/qnamespace.h \
		D:/QT/5.2.1/mingw48_32/include/QtCore/qarraydata.h \
		D:/QT/5.2.1/mingw48_32/include/QtCore/qstringbuilder.h \
		D:/QT/5.2.1/mingw48_32/include/QtCore/qobject.h \
		D:/QT/5.2.1/mingw48_32/include/QtCore/qobjectdefs.h \
		D:/QT/5.2.1/mingw48_32/include/QtCore/qobjectdefs_impl.h \
		D:/QT/5.2.1/mingw48_32/include/QtCore/qlist.h \
		D:/QT/5.2.1/mingw48_32/include/QtCore/qalgorithms.h \
		D:/QT/5.2.1/mingw48_32/include/QtCore/qiterator.h \
		D:/QT/5.2.1/mingw48_32/include/QtCore/qcoreevent.h \
		D:/QT/5.2.1/mingw48_32/include/QtCore/qscopedpointer.h \
		D:/QT/5.2.1/mingw48_32/include/QtCore/qmetatype.h \
		D:/QT/5.2.1/mingw48_32/include/QtCore/qvarlengtharray.h \
		D:/QT/5.2.1/mingw48_32/include/QtCore/qcontainerfwd.h \
		D:/QT/5.2.1/mingw48_32/include/QtCore/qisenum.h \
		D:/QT/5.2.1/mingw48_32/include/QtCore/qobject_impl.h \
		D:/QT/5.2.1/mingw48_32/include/QtCore/qeventloop.h \
		D:/QT/5.2.1/mingw48_32/include/QtGui/qwindowdefs.h \
		D:/QT/5.2.1/mingw48_32/include/QtGui/qwindowdefs_win.h \
		D:/QT/5.2.1/mingw48_32/include/QtCore/qpoint.h \
		D:/QT/5.2.1/mingw48_32/include/QtCore/qsize.h \
		D:/QT/5.2.1/mingw48_32/include/QtGui/qcursor.h \
		D:/QT/5.2.1/mingw48_32/include/QtWidgets/qdesktopwidget.h \
		D:/QT/5.2.1/mingw48_32/include/QtWidgets/qwidget.h \
		D:/QT/5.2.1/mingw48_32/include/QtCore/qmargins.h \
		D:/QT/5.2.1/mingw48_32/include/QtCore/qrect.h \
		D:/QT/5.2.1/mingw48_32/include/QtGui/qpaintdevice.h \
		D:/QT/5.2.1/mingw48_32/include/QtGui/qpalette.h \
		D:/QT/5.2.1/mingw48_32/include/QtGui/qcolor.h \
		D:/QT/5.2.1/mingw48_32/include/QtGui/qrgb.h \
		D:/QT/5.2.1/mingw48_32/include/QtCore/qstringlist.h \
		D:/QT/5.2.1/mingw48_32/include/QtCore/qdatastream.h \
		D:/QT/5.2.1/mingw48_32/include/QtCore/qiodevice.h \
		D:/QT/5.2.1/mingw48_32/include/QtCore/qpair.h \
		D:/QT/5.2.1/mingw48_32/include/QtCore/qregexp.h \
		D:/QT/5.2.1/mingw48_32/include/QtCore/qstringmatcher.h \
		D:/QT/5.2.1/mingw48_32/include/QtGui/qbrush.h \
		D:/QT/5.2.1/mingw48_32/include/QtCore/qvector.h \
		D:/QT/5.2.1/mingw48_32/include/QtGui/qmatrix.h \
		D:/QT/5.2.1/mingw48_32/include/QtGui/qpolygon.h \
		D:/QT/5.2.1/mingw48_32/include/QtGui/qregion.h \
		D:/QT/5.2.1/mingw48_32/include/QtCore/qline.h \
		D:/QT/5.2.1/mingw48_32/include/QtGui/qtransform.h \
		D:/QT/5.2.1/mingw48_32/include/QtGui/qpainterpath.h \
		D:/QT/5.2.1/mingw48_32/include/QtGui/qimage.h \
		D:/QT/5.2.1/mingw48_32/include/QtGui/qpixmap.h \
		D:/QT/5.2.1/mingw48_32/include/QtCore/qsharedpointer.h \
		D:/QT/5.2.1/mingw48_32/include/QtCore/qshareddata.h \
		D:/QT/5.2.1/mingw48_32/include/QtCore/qsharedpointer_impl.h \
		D:/QT/5.2.1/mingw48_32/include/QtCore/qhash.h \
		D:/QT/5.2.1/mingw48_32/include/QtGui/qfont.h \
		D:/QT/5.2.1/mingw48_32/include/QtGui/qfontmetrics.h \
		D:/QT/5.2.1/mingw48_32/include/QtGui/qfontinfo.h \
		D:/QT/5.2.1/mingw48_32/include/QtWidgets/qsizepolicy.h \
		D:/QT/5.2.1/mingw48_32/include/QtGui/qkeysequence.h \
		D:/QT/5.2.1/mingw48_32/include/QtGui/qevent.h \
		D:/QT/5.2.1/mingw48_32/include/QtCore/qvariant.h \
		D:/QT/5.2.1/mingw48_32/include/QtCore/qmap.h \
		D:/QT/5.2.1/mingw48_32/include/QtCore/qdebug.h \
		D:/QT/5.2.1/mingw48_32/include/QtCore/qtextstream.h \
		D:/QT/5.2.1/mingw48_32/include/QtCore/qlocale.h \
		D:/QT/5.2.1/mingw48_32/include/QtCore/qset.h \
		D:/QT/5.2.1/mingw48_32/include/QtCore/qcontiguouscache.h \
		D:/QT/5.2.1/mingw48_32/include/QtCore/qurl.h \
		D:/QT/5.2.1/mingw48_32/include/QtCore/qurlquery.h \
		D:/QT/5.2.1/mingw48_32/include/QtCore/qfile.h \
		D:/QT/5.2.1/mingw48_32/include/QtCore/qfiledevice.h \
		D:/QT/5.2.1/mingw48_32/include/QtGui/qvector2d.h \
		D:/QT/5.2.1/mingw48_32/include/QtGui/qtouchdevice.h \
		D:/QT/5.2.1/mingw48_32/include/QtGui/qguiapplication.h \
		D:/QT/5.2.1/mingw48_32/include/QtGui/qinputmethod.h \
		../Brick_Project/CView.h \
		D:/QT/5.2.1/mingw48_32/include/QtWidgets/QWidget \
		../Brick_Project/CGLArea.h \
		D:/QT/5.2.1/mingw48_32/include/QtOpenGL/QGLWidget \
		D:/QT/5.2.1/mingw48_32/include/QtOpenGL/qgl.h \
		D:/QT/5.2.1/mingw48_32/include/QtGui/qopengl.h \
		D:/QT/5.2.1/mingw48_32/include/QtCore/qt_windows.h \
		D:/QT/5.2.1/mingw48_32/include/QtGui/qopengles2ext.h \
		D:/QT/5.2.1/mingw48_32/include/QtGui/qopenglext.h \
		D:/QT/5.2.1/mingw48_32/include/QtGui/qpaintengine.h \
		D:/QT/5.2.1/mingw48_32/include/QtGui/qpainter.h \
		D:/QT/5.2.1/mingw48_32/include/QtGui/qtextoption.h \
		D:/QT/5.2.1/mingw48_32/include/QtGui/qpen.h \
		D:/QT/5.2.1/mingw48_32/include/QtOpenGL/qglcolormap.h \
		D:/QT/5.2.1/mingw48_32/include/QtOpenGL/qtopenglglobal.h \
		D:/QT/5.2.1/mingw48_32/include/QtGui/QSurfaceFormat \
		D:/QT/5.2.1/mingw48_32/include/QtGui/qsurfaceformat.h \
		../Brick_Project/CVector3.h \
		../Brick_Project/CControl.h \
		../Brick_Project/CModel.h \
		../Brick_Project/CObject.h \
		D:/QT/5.2.1/mingw48_32/include/QtCore/QStringList \
		D:/QT/5.2.1/mingw48_32/include/QtWidgets/QLabel \
		D:/QT/5.2.1/mingw48_32/include/QtWidgets/qlabel.h \
		D:/QT/5.2.1/mingw48_32/include/QtWidgets/qframe.h \
		D:/QT/5.2.1/mingw48_32/include/QtWidgets/QVBoxLayout \
		D:/QT/5.2.1/mingw48_32/include/QtWidgets/qboxlayout.h \
		D:/QT/5.2.1/mingw48_32/include/QtWidgets/qlayout.h \
		D:/QT/5.2.1/mingw48_32/include/QtWidgets/qlayoutitem.h \
		D:/QT/5.2.1/mingw48_32/include/QtWidgets/qgridlayout.h \
		D:/QT/5.2.1/mingw48_32/include/QtWidgets/QLineEdit \
		D:/QT/5.2.1/mingw48_32/include/QtWidgets/qlineedit.h \
		D:/QT/5.2.1/mingw48_32/include/QtGui/qtextcursor.h \
		D:/QT/5.2.1/mingw48_32/include/QtGui/qtextformat.h \
		D:/QT/5.2.1/mingw48_32/include/QtWidgets/QPushButton \
		D:/QT/5.2.1/mingw48_32/include/QtWidgets/qpushbutton.h \
		D:/QT/5.2.1/mingw48_32/include/QtWidgets/qabstractbutton.h \
		D:/QT/5.2.1/mingw48_32/include/QtGui/qicon.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\main.o ..\Brick_Project\main.cpp

debug/CView.o: ../Brick_Project/CView.cpp ../Brick_Project/CView.h \
		D:/QT/5.2.1/mingw48_32/include/QtWidgets/QWidget \
		D:/QT/5.2.1/mingw48_32/include/QtWidgets/qwidget.h \
		D:/QT/5.2.1/mingw48_32/include/QtGui/qwindowdefs.h \
		D:/QT/5.2.1/mingw48_32/include/QtCore/qglobal.h \
		D:/QT/5.2.1/mingw48_32/include/QtCore/qconfig.h \
		D:/QT/5.2.1/mingw48_32/include/QtCore/qfeatures.h \
		D:/QT/5.2.1/mingw48_32/include/QtCore/qsystemdetection.h \
		D:/QT/5.2.1/mingw48_32/include/QtCore/qprocessordetection.h \
		D:/QT/5.2.1/mingw48_32/include/QtCore/qcompilerdetection.h \
		D:/QT/5.2.1/mingw48_32/include/QtCore/qglobalstatic.h \
		D:/QT/5.2.1/mingw48_32/include/QtCore/qatomic.h \
		D:/QT/5.2.1/mingw48_32/include/QtCore/qbasicatomic.h \
		D:/QT/5.2.1/mingw48_32/include/QtCore/qatomic_bootstrap.h \
		D:/QT/5.2.1/mingw48_32/include/QtCore/qgenericatomic.h \
		D:/QT/5.2.1/mingw48_32/include/QtCore/qatomic_msvc.h \
		D:/QT/5.2.1/mingw48_32/include/QtCore/qatomic_integrity.h \
		D:/QT/5.2.1/mingw48_32/include/QtCore/qoldbasicatomic.h \
		D:/QT/5.2.1/mingw48_32/include/QtCore/qatomic_vxworks.h \
		D:/QT/5.2.1/mingw48_32/include/QtCore/qatomic_power.h \
		D:/QT/5.2.1/mingw48_32/include/QtCore/qatomic_alpha.h \
		D:/QT/5.2.1/mingw48_32/include/QtCore/qatomic_armv7.h \
		D:/QT/5.2.1/mingw48_32/include/QtCore/qatomic_armv6.h \
		D:/QT/5.2.1/mingw48_32/include/QtCore/qatomic_armv5.h \
		D:/QT/5.2.1/mingw48_32/include/QtCore/qatomic_bfin.h \
		D:/QT/5.2.1/mingw48_32/include/QtCore/qatomic_ia64.h \
		D:/QT/5.2.1/mingw48_32/include/QtCore/qatomic_mips.h \
		D:/QT/5.2.1/mingw48_32/include/QtCore/qatomic_s390.h \
		D:/QT/5.2.1/mingw48_32/include/QtCore/qatomic_sh4a.h \
		D:/QT/5.2.1/mingw48_32/include/QtCore/qatomic_sparc.h \
		D:/QT/5.2.1/mingw48_32/include/QtCore/qatomic_x86.h \
		D:/QT/5.2.1/mingw48_32/include/QtCore/qatomic_cxx11.h \
		D:/QT/5.2.1/mingw48_32/include/QtCore/qatomic_gcc.h \
		D:/QT/5.2.1/mingw48_32/include/QtCore/qatomic_unix.h \
		D:/QT/5.2.1/mingw48_32/include/QtCore/qmutex.h \
		D:/QT/5.2.1/mingw48_32/include/QtCore/qlogging.h \
		D:/QT/5.2.1/mingw48_32/include/QtCore/qflags.h \
		D:/QT/5.2.1/mingw48_32/include/QtCore/qtypeinfo.h \
		D:/QT/5.2.1/mingw48_32/include/QtCore/qtypetraits.h \
		D:/QT/5.2.1/mingw48_32/include/QtCore/qsysinfo.h \
		D:/QT/5.2.1/mingw48_32/include/QtCore/qobjectdefs.h \
		D:/QT/5.2.1/mingw48_32/include/QtCore/qnamespace.h \
		D:/QT/5.2.1/mingw48_32/include/QtCore/qobjectdefs_impl.h \
		D:/QT/5.2.1/mingw48_32/include/QtGui/qwindowdefs_win.h \
		D:/QT/5.2.1/mingw48_32/include/QtCore/qobject.h \
		D:/QT/5.2.1/mingw48_32/include/QtCore/qstring.h \
		D:/QT/5.2.1/mingw48_32/include/QtCore/qchar.h \
		D:/QT/5.2.1/mingw48_32/include/QtCore/qbytearray.h \
		D:/QT/5.2.1/mingw48_32/include/QtCore/qrefcount.h \
		D:/QT/5.2.1/mingw48_32/include/QtCore/qarraydata.h \
		D:/QT/5.2.1/mingw48_32/include/QtCore/qstringbuilder.h \
		D:/QT/5.2.1/mingw48_32/include/QtCore/qlist.h \
		D:/QT/5.2.1/mingw48_32/include/QtCore/qalgorithms.h \
		D:/QT/5.2.1/mingw48_32/include/QtCore/qiterator.h \
		D:/QT/5.2.1/mingw48_32/include/QtCore/qcoreevent.h \
		D:/QT/5.2.1/mingw48_32/include/QtCore/qscopedpointer.h \
		D:/QT/5.2.1/mingw48_32/include/QtCore/qmetatype.h \
		D:/QT/5.2.1/mingw48_32/include/QtCore/qvarlengtharray.h \
		D:/QT/5.2.1/mingw48_32/include/QtCore/qcontainerfwd.h \
		D:/QT/5.2.1/mingw48_32/include/QtCore/qisenum.h \
		D:/QT/5.2.1/mingw48_32/include/QtCore/qobject_impl.h \
		D:/QT/5.2.1/mingw48_32/include/QtCore/qmargins.h \
		D:/QT/5.2.1/mingw48_32/include/QtCore/qrect.h \
		D:/QT/5.2.1/mingw48_32/include/QtCore/qsize.h \
		D:/QT/5.2.1/mingw48_32/include/QtCore/qpoint.h \
		D:/QT/5.2.1/mingw48_32/include/QtGui/qpaintdevice.h \
		D:/QT/5.2.1/mingw48_32/include/QtGui/qpalette.h \
		D:/QT/5.2.1/mingw48_32/include/QtGui/qcolor.h \
		D:/QT/5.2.1/mingw48_32/include/QtGui/qrgb.h \
		D:/QT/5.2.1/mingw48_32/include/QtCore/qstringlist.h \
		D:/QT/5.2.1/mingw48_32/include/QtCore/qdatastream.h \
		D:/QT/5.2.1/mingw48_32/include/QtCore/qiodevice.h \
		D:/QT/5.2.1/mingw48_32/include/QtCore/qpair.h \
		D:/QT/5.2.1/mingw48_32/include/QtCore/qregexp.h \
		D:/QT/5.2.1/mingw48_32/include/QtCore/qstringmatcher.h \
		D:/QT/5.2.1/mingw48_32/include/QtGui/qbrush.h \
		D:/QT/5.2.1/mingw48_32/include/QtCore/qvector.h \
		D:/QT/5.2.1/mingw48_32/include/QtGui/qmatrix.h \
		D:/QT/5.2.1/mingw48_32/include/QtGui/qpolygon.h \
		D:/QT/5.2.1/mingw48_32/include/QtGui/qregion.h \
		D:/QT/5.2.1/mingw48_32/include/QtCore/qline.h \
		D:/QT/5.2.1/mingw48_32/include/QtGui/qtransform.h \
		D:/QT/5.2.1/mingw48_32/include/QtGui/qpainterpath.h \
		D:/QT/5.2.1/mingw48_32/include/QtGui/qimage.h \
		D:/QT/5.2.1/mingw48_32/include/QtGui/qpixmap.h \
		D:/QT/5.2.1/mingw48_32/include/QtCore/qsharedpointer.h \
		D:/QT/5.2.1/mingw48_32/include/QtCore/qshareddata.h \
		D:/QT/5.2.1/mingw48_32/include/QtCore/qsharedpointer_impl.h \
		D:/QT/5.2.1/mingw48_32/include/QtCore/qhash.h \
		D:/QT/5.2.1/mingw48_32/include/QtGui/qfont.h \
		D:/QT/5.2.1/mingw48_32/include/QtGui/qfontmetrics.h \
		D:/QT/5.2.1/mingw48_32/include/QtGui/qfontinfo.h \
		D:/QT/5.2.1/mingw48_32/include/QtWidgets/qsizepolicy.h \
		D:/QT/5.2.1/mingw48_32/include/QtGui/qcursor.h \
		D:/QT/5.2.1/mingw48_32/include/QtGui/qkeysequence.h \
		D:/QT/5.2.1/mingw48_32/include/QtGui/qevent.h \
		D:/QT/5.2.1/mingw48_32/include/QtCore/qvariant.h \
		D:/QT/5.2.1/mingw48_32/include/QtCore/qmap.h \
		D:/QT/5.2.1/mingw48_32/include/QtCore/qdebug.h \
		D:/QT/5.2.1/mingw48_32/include/QtCore/qtextstream.h \
		D:/QT/5.2.1/mingw48_32/include/QtCore/qlocale.h \
		D:/QT/5.2.1/mingw48_32/include/QtCore/qset.h \
		D:/QT/5.2.1/mingw48_32/include/QtCore/qcontiguouscache.h \
		D:/QT/5.2.1/mingw48_32/include/QtCore/qurl.h \
		D:/QT/5.2.1/mingw48_32/include/QtCore/qurlquery.h \
		D:/QT/5.2.1/mingw48_32/include/QtCore/qfile.h \
		D:/QT/5.2.1/mingw48_32/include/QtCore/qfiledevice.h \
		D:/QT/5.2.1/mingw48_32/include/QtGui/qvector2d.h \
		D:/QT/5.2.1/mingw48_32/include/QtGui/qtouchdevice.h \
		../Brick_Project/CGLArea.h \
		D:/QT/5.2.1/mingw48_32/include/QtOpenGL/QGLWidget \
		D:/QT/5.2.1/mingw48_32/include/QtOpenGL/qgl.h \
		D:/QT/5.2.1/mingw48_32/include/QtGui/qopengl.h \
		D:/QT/5.2.1/mingw48_32/include/QtCore/qt_windows.h \
		D:/QT/5.2.1/mingw48_32/include/QtGui/qopengles2ext.h \
		D:/QT/5.2.1/mingw48_32/include/QtGui/qopenglext.h \
		D:/QT/5.2.1/mingw48_32/include/QtGui/qpaintengine.h \
		D:/QT/5.2.1/mingw48_32/include/QtGui/qpainter.h \
		D:/QT/5.2.1/mingw48_32/include/QtGui/qtextoption.h \
		D:/QT/5.2.1/mingw48_32/include/QtGui/qpen.h \
		D:/QT/5.2.1/mingw48_32/include/QtOpenGL/qglcolormap.h \
		D:/QT/5.2.1/mingw48_32/include/QtOpenGL/qtopenglglobal.h \
		D:/QT/5.2.1/mingw48_32/include/QtGui/QSurfaceFormat \
		D:/QT/5.2.1/mingw48_32/include/QtGui/qsurfaceformat.h \
		../Brick_Project/CVector3.h \
		../Brick_Project/CControl.h \
		../Brick_Project/CModel.h \
		../Brick_Project/CObject.h \
		D:/QT/5.2.1/mingw48_32/include/QtCore/QStringList \
		D:/QT/5.2.1/mingw48_32/include/QtWidgets/QLabel \
		D:/QT/5.2.1/mingw48_32/include/QtWidgets/qlabel.h \
		D:/QT/5.2.1/mingw48_32/include/QtWidgets/qframe.h \
		D:/QT/5.2.1/mingw48_32/include/QtWidgets/QVBoxLayout \
		D:/QT/5.2.1/mingw48_32/include/QtWidgets/qboxlayout.h \
		D:/QT/5.2.1/mingw48_32/include/QtWidgets/qlayout.h \
		D:/QT/5.2.1/mingw48_32/include/QtWidgets/qlayoutitem.h \
		D:/QT/5.2.1/mingw48_32/include/QtWidgets/qgridlayout.h \
		D:/QT/5.2.1/mingw48_32/include/QtWidgets/QLineEdit \
		D:/QT/5.2.1/mingw48_32/include/QtWidgets/qlineedit.h \
		D:/QT/5.2.1/mingw48_32/include/QtGui/qtextcursor.h \
		D:/QT/5.2.1/mingw48_32/include/QtGui/qtextformat.h \
		D:/QT/5.2.1/mingw48_32/include/QtWidgets/QPushButton \
		D:/QT/5.2.1/mingw48_32/include/QtWidgets/qpushbutton.h \
		D:/QT/5.2.1/mingw48_32/include/QtWidgets/qabstractbutton.h \
		D:/QT/5.2.1/mingw48_32/include/QtGui/qicon.h \
		D:/QT/5.2.1/mingw48_32/include/QtGui/QtGui \
		D:/QT/5.2.1/mingw48_32/include/QtGui/QtGuiDepends \
		D:/QT/5.2.1/mingw48_32/include/QtCore/QtCore \
		D:/QT/5.2.1/mingw48_32/include/QtCore/QtCoreDepends \
		D:/QT/5.2.1/mingw48_32/include/QtCore/qabstractanimation.h \
		D:/QT/5.2.1/mingw48_32/include/QtCore/qanimationgroup.h \
		D:/QT/5.2.1/mingw48_32/include/QtCore/qparallelanimationgroup.h \
		D:/QT/5.2.1/mingw48_32/include/QtCore/qpauseanimation.h \
		D:/QT/5.2.1/mingw48_32/include/QtCore/qpropertyanimation.h \
		D:/QT/5.2.1/mingw48_32/include/QtCore/qvariantanimation.h \
		D:/QT/5.2.1/mingw48_32/include/QtCore/qeasingcurve.h \
		D:/QT/5.2.1/mingw48_32/include/QtCore/qsequentialanimationgroup.h \
		D:/QT/5.2.1/mingw48_32/include/QtCore/qtextcodec.h \
		D:/QT/5.2.1/mingw48_32/include/QtCore/qendian.h \
		D:/QT/5.2.1/mingw48_32/include/QtCore/qlibraryinfo.h \
		D:/QT/5.2.1/mingw48_32/include/QtCore/qdatetime.h \
		D:/QT/5.2.1/mingw48_32/include/QtCore/qnumeric.h \
		D:/QT/5.2.1/mingw48_32/include/QtCore/qbuffer.h \
		D:/QT/5.2.1/mingw48_32/include/QtCore/qdir.h \
		D:/QT/5.2.1/mingw48_32/include/QtCore/qfileinfo.h \
		D:/QT/5.2.1/mingw48_32/include/QtCore/qdiriterator.h \
		D:/QT/5.2.1/mingw48_32/include/QtCore/qfileselector.h \
		D:/QT/5.2.1/mingw48_32/include/QtCore/QObject \
		D:/QT/5.2.1/mingw48_32/include/QtCore/qfilesystemwatcher.h \
		D:/QT/5.2.1/mingw48_32/include/QtCore/qlockfile.h \
		D:/QT/5.2.1/mingw48_32/include/QtCore/qloggingcategory.h \
		D:/QT/5.2.1/mingw48_32/include/QtCore/qprocess.h \
		D:/QT/5.2.1/mingw48_32/include/QtCore/qresource.h \
		D:/QT/5.2.1/mingw48_32/include/QtCore/qsavefile.h \
		D:/QT/5.2.1/mingw48_32/include/QtCore/qsettings.h \
		D:/QT/5.2.1/mingw48_32/include/QtCore/qstandardpaths.h \
		D:/QT/5.2.1/mingw48_32/include/QtCore/qtemporarydir.h \
		D:/QT/5.2.1/mingw48_32/include/QtCore/QScopedPointer \
		D:/QT/5.2.1/mingw48_32/include/QtCore/qtemporaryfile.h \
		D:/QT/5.2.1/mingw48_32/include/QtCore/qabstractitemmodel.h \
		D:/QT/5.2.1/mingw48_32/include/QtCore/qabstractproxymodel.h \
		D:/QT/5.2.1/mingw48_32/include/QtCore/qidentityproxymodel.h \
		D:/QT/5.2.1/mingw48_32/include/QtCore/qitemselectionmodel.h \
		D:/QT/5.2.1/mingw48_32/include/QtCore/qsortfilterproxymodel.h \
		D:/QT/5.2.1/mingw48_32/include/QtCore/qstringlistmodel.h \
		D:/QT/5.2.1/mingw48_32/include/QtCore/qjsonarray.h \
		D:/QT/5.2.1/mingw48_32/include/QtCore/qjsonvalue.h \
		D:/QT/5.2.1/mingw48_32/include/QtCore/qjsondocument.h \
		D:/QT/5.2.1/mingw48_32/include/QtCore/qjsonobject.h \
		D:/QT/5.2.1/mingw48_32/include/QtCore/qabstracteventdispatcher.h \
		D:/QT/5.2.1/mingw48_32/include/QtCore/qeventloop.h \
		D:/QT/5.2.1/mingw48_32/include/QtCore/qabstractnativeeventfilter.h \
		D:/QT/5.2.1/mingw48_32/include/QtCore/qbasictimer.h \
		D:/QT/5.2.1/mingw48_32/include/QtCore/qcoreapplication.h \
		D:/QT/5.2.1/mingw48_32/include/QtCore/qmath.h \
		D:/QT/5.2.1/mingw48_32/include/QtCore/qmetaobject.h \
		D:/QT/5.2.1/mingw48_32/include/QtCore/qmimedata.h \
		D:/QT/5.2.1/mingw48_32/include/QtCore/qobjectcleanuphandler.h \
		D:/QT/5.2.1/mingw48_32/include/QtCore/qpointer.h \
		D:/QT/5.2.1/mingw48_32/include/QtCore/qsharedmemory.h \
		D:/QT/5.2.1/mingw48_32/include/QtCore/qsignalmapper.h \
		D:/QT/5.2.1/mingw48_32/include/QtCore/qsocketnotifier.h \
		D:/QT/5.2.1/mingw48_32/include/QtCore/qsystemsemaphore.h \
		D:/QT/5.2.1/mingw48_32/include/QtCore/qtimer.h \
		D:/QT/5.2.1/mingw48_32/include/QtCore/qtranslator.h \
		D:/QT/5.2.1/mingw48_32/include/QtCore/qwineventnotifier.h \
		D:/QT/5.2.1/mingw48_32/include/QtCore/qmimedatabase.h \
		D:/QT/5.2.1/mingw48_32/include/QtCore/qmimetype.h \
		D:/QT/5.2.1/mingw48_32/include/QtCore/qfactoryinterface.h \
		D:/QT/5.2.1/mingw48_32/include/QtCore/qlibrary.h \
		D:/QT/5.2.1/mingw48_32/include/QtCore/qplugin.h \
		D:/QT/5.2.1/mingw48_32/include/QtCore/qpluginloader.h \
		D:/QT/5.2.1/mingw48_32/include/QtCore/quuid.h \
		D:/QT/5.2.1/mingw48_32/include/QtCore/qabstractstate.h \
		D:/QT/5.2.1/mingw48_32/include/QtCore/qabstracttransition.h \
		D:/QT/5.2.1/mingw48_32/include/QtCore/qeventtransition.h \
		D:/QT/5.2.1/mingw48_32/include/QtCore/qfinalstate.h \
		D:/QT/5.2.1/mingw48_32/include/QtCore/qhistorystate.h \
		D:/QT/5.2.1/mingw48_32/include/QtCore/qsignaltransition.h \
		D:/QT/5.2.1/mingw48_32/include/QtCore/qstate.h \
		D:/QT/5.2.1/mingw48_32/include/QtCore/qstatemachine.h \
		D:/QT/5.2.1/mingw48_32/include/QtCore/qexception.h \
		D:/QT/5.2.1/mingw48_32/include/QtCore/qfuture.h \
		D:/QT/5.2.1/mingw48_32/include/QtCore/qfutureinterface.h \
		D:/QT/5.2.1/mingw48_32/include/QtCore/qrunnable.h \
		D:/QT/5.2.1/mingw48_32/include/QtCore/qresultstore.h \
		D:/QT/5.2.1/mingw48_32/include/QtCore/qfuturesynchronizer.h \
		D:/QT/5.2.1/mingw48_32/include/QtCore/qfuturewatcher.h \
		D:/QT/5.2.1/mingw48_32/include/QtCore/qreadwritelock.h \
		D:/QT/5.2.1/mingw48_32/include/QtCore/qsemaphore.h \
		D:/QT/5.2.1/mingw48_32/include/QtCore/qthread.h \
		D:/QT/5.2.1/mingw48_32/include/QtCore/qthreadpool.h \
		D:/QT/5.2.1/mingw48_32/include/QtCore/qthreadstorage.h \
		D:/QT/5.2.1/mingw48_32/include/QtCore/qwaitcondition.h \
		D:/QT/5.2.1/mingw48_32/include/QtCore/qarraydataops.h \
		D:/QT/5.2.1/mingw48_32/include/QtCore/qarraydatapointer.h \
		D:/QT/5.2.1/mingw48_32/include/QtCore/qbitarray.h \
		D:/QT/5.2.1/mingw48_32/include/QtCore/qbytearraymatcher.h \
		D:/QT/5.2.1/mingw48_32/include/QtCore/qcache.h \
		D:/QT/5.2.1/mingw48_32/include/QtCore/qcollator.h \
		D:/QT/5.2.1/mingw48_32/include/QtCore/qcommandlineoption.h \
		D:/QT/5.2.1/mingw48_32/include/QtCore/qcommandlineparser.h \
		D:/QT/5.2.1/mingw48_32/include/QtCore/qcryptographichash.h \
		D:/QT/5.2.1/mingw48_32/include/QtCore/qelapsedtimer.h \
		D:/QT/5.2.1/mingw48_32/include/QtCore/qlinkedlist.h \
		D:/QT/5.2.1/mingw48_32/include/QtCore/qmessageauthenticationcode.h \
		D:/QT/5.2.1/mingw48_32/include/QtCore/qqueue.h \
		D:/QT/5.2.1/mingw48_32/include/QtCore/qregularexpression.h \
		D:/QT/5.2.1/mingw48_32/include/QtCore/qscopedvaluerollback.h \
		D:/QT/5.2.1/mingw48_32/include/QtCore/qstack.h \
		D:/QT/5.2.1/mingw48_32/include/QtCore/qtextboundaryfinder.h \
		D:/QT/5.2.1/mingw48_32/include/QtCore/qtimeline.h \
		D:/QT/5.2.1/mingw48_32/include/QtCore/qtimezone.h \
		D:/QT/5.2.1/mingw48_32/include/QtCore/qxmlstream.h \
		D:/QT/5.2.1/mingw48_32/include/QtCore/qtcoreversion.h \
		D:/QT/5.2.1/mingw48_32/include/QtGui/qaccessible.h \
		D:/QT/5.2.1/mingw48_32/include/QtGui/qaccessiblebridge.h \
		D:/QT/5.2.1/mingw48_32/include/QtGui/qaccessibleobject.h \
		D:/QT/5.2.1/mingw48_32/include/QtGui/qaccessibleplugin.h \
		D:/QT/5.2.1/mingw48_32/include/QtGui/qbitmap.h \
		D:/QT/5.2.1/mingw48_32/include/QtGui/qiconengine.h \
		D:/QT/5.2.1/mingw48_32/include/QtGui/qiconengineplugin.h \
		D:/QT/5.2.1/mingw48_32/include/QtGui/qimageiohandler.h \
		D:/QT/5.2.1/mingw48_32/include/QtGui/qimagereader.h \
		D:/QT/5.2.1/mingw48_32/include/QtGui/qimagewriter.h \
		D:/QT/5.2.1/mingw48_32/include/QtGui/qmovie.h \
		D:/QT/5.2.1/mingw48_32/include/QtGui/qpicture.h \
		D:/QT/5.2.1/mingw48_32/include/QtGui/qpictureformatplugin.h \
		D:/QT/5.2.1/mingw48_32/include/QtGui/qpixmapcache.h \
		D:/QT/5.2.1/mingw48_32/include/QtGui/qstandarditemmodel.h \
		D:/QT/5.2.1/mingw48_32/include/QtGui/qclipboard.h \
		D:/QT/5.2.1/mingw48_32/include/QtGui/qdrag.h \
		D:/QT/5.2.1/mingw48_32/include/QtGui/qgenericplugin.h \
		D:/QT/5.2.1/mingw48_32/include/QtGui/qgenericpluginfactory.h \
		D:/QT/5.2.1/mingw48_32/include/QtGui/qguiapplication.h \
		D:/QT/5.2.1/mingw48_32/include/QtGui/qinputmethod.h \
		D:/QT/5.2.1/mingw48_32/include/QtGui/qoffscreensurface.h \
		D:/QT/5.2.1/mingw48_32/include/QtGui/qsurface.h \
		D:/QT/5.2.1/mingw48_32/include/QtGui/qopenglcontext.h \
		D:/QT/5.2.1/mingw48_32/include/QtGui/qopenglversionfunctions.h \
		D:/QT/5.2.1/mingw48_32/include/QtGui/qscreen.h \
		D:/QT/5.2.1/mingw48_32/include/QtCore/QList \
		D:/QT/5.2.1/mingw48_32/include/QtCore/QRect \
		D:/QT/5.2.1/mingw48_32/include/QtCore/QSize \
		D:/QT/5.2.1/mingw48_32/include/QtCore/QSizeF \
		D:/QT/5.2.1/mingw48_32/include/QtGui/QTransform \
		D:/QT/5.2.1/mingw48_32/include/QtGui/qsessionmanager.h \
		D:/QT/5.2.1/mingw48_32/include/QtGui/qstylehints.h \
		D:/QT/5.2.1/mingw48_32/include/QtGui/qwindow.h \
		D:/QT/5.2.1/mingw48_32/include/QtCore/QEvent \
		D:/QT/5.2.1/mingw48_32/include/QtCore/QMargins \
		D:/QT/5.2.1/mingw48_32/include/QtGui/qgenericmatrix.h \
		D:/QT/5.2.1/mingw48_32/include/QtGui/qmatrix4x4.h \
		D:/QT/5.2.1/mingw48_32/include/QtGui/qvector3d.h \
		D:/QT/5.2.1/mingw48_32/include/QtGui/qvector4d.h \
		D:/QT/5.2.1/mingw48_32/include/QtGui/qquaternion.h \
		D:/QT/5.2.1/mingw48_32/include/QtGui/qopenglbuffer.h \
		D:/QT/5.2.1/mingw48_32/include/QtGui/qopengldebug.h \
		D:/QT/5.2.1/mingw48_32/include/QtGui/qopenglframebufferobject.h \
		D:/QT/5.2.1/mingw48_32/include/QtGui/qopenglfunctions.h \
		D:/QT/5.2.1/mingw48_32/include/QtGui/qopenglpaintdevice.h \
		D:/QT/5.2.1/mingw48_32/include/QtGui/qopenglpixeltransferoptions.h \
		D:/QT/5.2.1/mingw48_32/include/QtCore/QSharedDataPointer \
		D:/QT/5.2.1/mingw48_32/include/QtGui/qopenglshaderprogram.h \
		D:/QT/5.2.1/mingw48_32/include/QtGui/qopengltexture.h \
		D:/QT/5.2.1/mingw48_32/include/QtGui/qopengltimerquery.h \
		D:/QT/5.2.1/mingw48_32/include/QtGui/qopenglvertexarrayobject.h \
		D:/QT/5.2.1/mingw48_32/include/QtGui/qbackingstore.h \
		D:/QT/5.2.1/mingw48_32/include/QtGui/qpagedpaintdevice.h \
		D:/QT/5.2.1/mingw48_32/include/QtGui/qpdfwriter.h \
		D:/QT/5.2.1/mingw48_32/include/QtGui/qabstracttextdocumentlayout.h \
		D:/QT/5.2.1/mingw48_32/include/QtGui/qtextlayout.h \
		D:/QT/5.2.1/mingw48_32/include/QtGui/qglyphrun.h \
		D:/QT/5.2.1/mingw48_32/include/QtGui/qrawfont.h \
		D:/QT/5.2.1/mingw48_32/include/QtGui/qfontdatabase.h \
		D:/QT/5.2.1/mingw48_32/include/QtGui/qtextdocument.h \
		D:/QT/5.2.1/mingw48_32/include/QtGui/qstatictext.h \
		D:/QT/5.2.1/mingw48_32/include/QtGui/qsyntaxhighlighter.h \
		D:/QT/5.2.1/mingw48_32/include/QtGui/qtextobject.h \
		D:/QT/5.2.1/mingw48_32/include/QtGui/qtextdocumentfragment.h \
		D:/QT/5.2.1/mingw48_32/include/QtGui/qtextdocumentwriter.h \
		D:/QT/5.2.1/mingw48_32/include/QtGui/qtextlist.h \
		D:/QT/5.2.1/mingw48_32/include/QtGui/qtexttable.h \
		D:/QT/5.2.1/mingw48_32/include/QtGui/qdesktopservices.h \
		D:/QT/5.2.1/mingw48_32/include/QtGui/qvalidator.h \
		D:/QT/5.2.1/mingw48_32/include/QtGui/qtguiversion.h \
		D:/QT/5.2.1/mingw48_32/include/QtWidgets/QDialog \
		D:/QT/5.2.1/mingw48_32/include/QtWidgets/qdialog.h \
		D:/QT/5.2.1/mingw48_32/include/QtWidgets/QMessageBox \
		D:/QT/5.2.1/mingw48_32/include/QtWidgets/qmessagebox.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\CView.o ..\Brick_Project\CView.cpp

debug/CControl.o: ../Brick_Project/CControl.cpp ../Brick_Project/CControl.h \
		../Brick_Project/CModel.h \
		../Brick_Project/CObject.h \
		../Brick_Project/CVector3.h \
		D:/QT/5.2.1/mingw48_32/include/QtCore/qvector.h \
		D:/QT/5.2.1/mingw48_32/include/QtCore/qalgorithms.h \
		D:/QT/5.2.1/mingw48_32/include/QtCore/qglobal.h \
		D:/QT/5.2.1/mingw48_32/include/QtCore/qconfig.h \
		D:/QT/5.2.1/mingw48_32/include/QtCore/qfeatures.h \
		D:/QT/5.2.1/mingw48_32/include/QtCore/qsystemdetection.h \
		D:/QT/5.2.1/mingw48_32/include/QtCore/qprocessordetection.h \
		D:/QT/5.2.1/mingw48_32/include/QtCore/qcompilerdetection.h \
		D:/QT/5.2.1/mingw48_32/include/QtCore/qglobalstatic.h \
		D:/QT/5.2.1/mingw48_32/include/QtCore/qatomic.h \
		D:/QT/5.2.1/mingw48_32/include/QtCore/qbasicatomic.h \
		D:/QT/5.2.1/mingw48_32/include/QtCore/qatomic_bootstrap.h \
		D:/QT/5.2.1/mingw48_32/include/QtCore/qgenericatomic.h \
		D:/QT/5.2.1/mingw48_32/include/QtCore/qatomic_msvc.h \
		D:/QT/5.2.1/mingw48_32/include/QtCore/qatomic_integrity.h \
		D:/QT/5.2.1/mingw48_32/include/QtCore/qoldbasicatomic.h \
		D:/QT/5.2.1/mingw48_32/include/QtCore/qatomic_vxworks.h \
		D:/QT/5.2.1/mingw48_32/include/QtCore/qatomic_power.h \
		D:/QT/5.2.1/mingw48_32/include/QtCore/qatomic_alpha.h \
		D:/QT/5.2.1/mingw48_32/include/QtCore/qatomic_armv7.h \
		D:/QT/5.2.1/mingw48_32/include/QtCore/qatomic_armv6.h \
		D:/QT/5.2.1/mingw48_32/include/QtCore/qatomic_armv5.h \
		D:/QT/5.2.1/mingw48_32/include/QtCore/qatomic_bfin.h \
		D:/QT/5.2.1/mingw48_32/include/QtCore/qatomic_ia64.h \
		D:/QT/5.2.1/mingw48_32/include/QtCore/qatomic_mips.h \
		D:/QT/5.2.1/mingw48_32/include/QtCore/qatomic_s390.h \
		D:/QT/5.2.1/mingw48_32/include/QtCore/qatomic_sh4a.h \
		D:/QT/5.2.1/mingw48_32/include/QtCore/qatomic_sparc.h \
		D:/QT/5.2.1/mingw48_32/include/QtCore/qatomic_x86.h \
		D:/QT/5.2.1/mingw48_32/include/QtCore/qatomic_cxx11.h \
		D:/QT/5.2.1/mingw48_32/include/QtCore/qatomic_gcc.h \
		D:/QT/5.2.1/mingw48_32/include/QtCore/qatomic_unix.h \
		D:/QT/5.2.1/mingw48_32/include/QtCore/qmutex.h \
		D:/QT/5.2.1/mingw48_32/include/QtCore/qlogging.h \
		D:/QT/5.2.1/mingw48_32/include/QtCore/qflags.h \
		D:/QT/5.2.1/mingw48_32/include/QtCore/qtypeinfo.h \
		D:/QT/5.2.1/mingw48_32/include/QtCore/qtypetraits.h \
		D:/QT/5.2.1/mingw48_32/include/QtCore/qsysinfo.h \
		D:/QT/5.2.1/mingw48_32/include/QtCore/qiterator.h \
		D:/QT/5.2.1/mingw48_32/include/QtCore/qlist.h \
		D:/QT/5.2.1/mingw48_32/include/QtCore/qrefcount.h \
		D:/QT/5.2.1/mingw48_32/include/QtCore/qarraydata.h \
		D:/QT/5.2.1/mingw48_32/include/QtCore/qpoint.h \
		D:/QT/5.2.1/mingw48_32/include/QtCore/qnamespace.h \
		D:/QT/5.2.1/mingw48_32/include/QtCore/QStringList \
		D:/QT/5.2.1/mingw48_32/include/QtCore/qstringlist.h \
		D:/QT/5.2.1/mingw48_32/include/QtCore/qdatastream.h \
		D:/QT/5.2.1/mingw48_32/include/QtCore/qscopedpointer.h \
		D:/QT/5.2.1/mingw48_32/include/QtCore/qiodevice.h \
		D:/QT/5.2.1/mingw48_32/include/QtCore/qobject.h \
		D:/QT/5.2.1/mingw48_32/include/QtCore/qobjectdefs.h \
		D:/QT/5.2.1/mingw48_32/include/QtCore/qobjectdefs_impl.h \
		D:/QT/5.2.1/mingw48_32/include/QtCore/qstring.h \
		D:/QT/5.2.1/mingw48_32/include/QtCore/qchar.h \
		D:/QT/5.2.1/mingw48_32/include/QtCore/qbytearray.h \
		D:/QT/5.2.1/mingw48_32/include/QtCore/qstringbuilder.h \
		D:/QT/5.2.1/mingw48_32/include/QtCore/qcoreevent.h \
		D:/QT/5.2.1/mingw48_32/include/QtCore/qmetatype.h \
		D:/QT/5.2.1/mingw48_32/include/QtCore/qvarlengtharray.h \
		D:/QT/5.2.1/mingw48_32/include/QtCore/qcontainerfwd.h \
		D:/QT/5.2.1/mingw48_32/include/QtCore/qisenum.h \
		D:/QT/5.2.1/mingw48_32/include/QtCore/qobject_impl.h \
		D:/QT/5.2.1/mingw48_32/include/QtCore/qpair.h \
		D:/QT/5.2.1/mingw48_32/include/QtCore/qregexp.h \
		D:/QT/5.2.1/mingw48_32/include/QtCore/qstringmatcher.h \
		../Brick_Project/CBrique.h \
		../Brick_Project/CSphere.h \
		D:/QT/5.2.1/mingw48_32/include/QtCore/QVector \
		D:/QT/5.2.1/mingw48_32/include/QtCore/qdebug.h \
		D:/QT/5.2.1/mingw48_32/include/QtCore/qhash.h \
		D:/QT/5.2.1/mingw48_32/include/QtCore/qmap.h \
		D:/QT/5.2.1/mingw48_32/include/QtCore/qtextstream.h \
		D:/QT/5.2.1/mingw48_32/include/QtCore/qlocale.h \
		D:/QT/5.2.1/mingw48_32/include/QtCore/qvariant.h \
		D:/QT/5.2.1/mingw48_32/include/QtCore/qshareddata.h \
		D:/QT/5.2.1/mingw48_32/include/QtCore/qset.h \
		D:/QT/5.2.1/mingw48_32/include/QtCore/qcontiguouscache.h \
		D:/QT/5.2.1/mingw48_32/include/QtCore/QTimer \
		D:/QT/5.2.1/mingw48_32/include/QtCore/qtimer.h \
		D:/QT/5.2.1/mingw48_32/include/QtCore/qbasictimer.h \
		D:/QT/5.2.1/mingw48_32/include/QtMultimedia/QSound \
		D:/QT/5.2.1/mingw48_32/include/QtMultimedia/qsound.h \
		D:/QT/5.2.1/mingw48_32/include/QtMultimedia/qtmultimediadefs.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\CControl.o ..\Brick_Project\CControl.cpp

debug/CModel.o: ../Brick_Project/CModel.cpp ../Brick_Project/CModel.h \
		../Brick_Project/CObject.h \
		../Brick_Project/CVector3.h \
		D:/QT/5.2.1/mingw48_32/include/QtCore/qvector.h \
		D:/QT/5.2.1/mingw48_32/include/QtCore/qalgorithms.h \
		D:/QT/5.2.1/mingw48_32/include/QtCore/qglobal.h \
		D:/QT/5.2.1/mingw48_32/include/QtCore/qconfig.h \
		D:/QT/5.2.1/mingw48_32/include/QtCore/qfeatures.h \
		D:/QT/5.2.1/mingw48_32/include/QtCore/qsystemdetection.h \
		D:/QT/5.2.1/mingw48_32/include/QtCore/qprocessordetection.h \
		D:/QT/5.2.1/mingw48_32/include/QtCore/qcompilerdetection.h \
		D:/QT/5.2.1/mingw48_32/include/QtCore/qglobalstatic.h \
		D:/QT/5.2.1/mingw48_32/include/QtCore/qatomic.h \
		D:/QT/5.2.1/mingw48_32/include/QtCore/qbasicatomic.h \
		D:/QT/5.2.1/mingw48_32/include/QtCore/qatomic_bootstrap.h \
		D:/QT/5.2.1/mingw48_32/include/QtCore/qgenericatomic.h \
		D:/QT/5.2.1/mingw48_32/include/QtCore/qatomic_msvc.h \
		D:/QT/5.2.1/mingw48_32/include/QtCore/qatomic_integrity.h \
		D:/QT/5.2.1/mingw48_32/include/QtCore/qoldbasicatomic.h \
		D:/QT/5.2.1/mingw48_32/include/QtCore/qatomic_vxworks.h \
		D:/QT/5.2.1/mingw48_32/include/QtCore/qatomic_power.h \
		D:/QT/5.2.1/mingw48_32/include/QtCore/qatomic_alpha.h \
		D:/QT/5.2.1/mingw48_32/include/QtCore/qatomic_armv7.h \
		D:/QT/5.2.1/mingw48_32/include/QtCore/qatomic_armv6.h \
		D:/QT/5.2.1/mingw48_32/include/QtCore/qatomic_armv5.h \
		D:/QT/5.2.1/mingw48_32/include/QtCore/qatomic_bfin.h \
		D:/QT/5.2.1/mingw48_32/include/QtCore/qatomic_ia64.h \
		D:/QT/5.2.1/mingw48_32/include/QtCore/qatomic_mips.h \
		D:/QT/5.2.1/mingw48_32/include/QtCore/qatomic_s390.h \
		D:/QT/5.2.1/mingw48_32/include/QtCore/qatomic_sh4a.h \
		D:/QT/5.2.1/mingw48_32/include/QtCore/qatomic_sparc.h \
		D:/QT/5.2.1/mingw48_32/include/QtCore/qatomic_x86.h \
		D:/QT/5.2.1/mingw48_32/include/QtCore/qatomic_cxx11.h \
		D:/QT/5.2.1/mingw48_32/include/QtCore/qatomic_gcc.h \
		D:/QT/5.2.1/mingw48_32/include/QtCore/qatomic_unix.h \
		D:/QT/5.2.1/mingw48_32/include/QtCore/qmutex.h \
		D:/QT/5.2.1/mingw48_32/include/QtCore/qlogging.h \
		D:/QT/5.2.1/mingw48_32/include/QtCore/qflags.h \
		D:/QT/5.2.1/mingw48_32/include/QtCore/qtypeinfo.h \
		D:/QT/5.2.1/mingw48_32/include/QtCore/qtypetraits.h \
		D:/QT/5.2.1/mingw48_32/include/QtCore/qsysinfo.h \
		D:/QT/5.2.1/mingw48_32/include/QtCore/qiterator.h \
		D:/QT/5.2.1/mingw48_32/include/QtCore/qlist.h \
		D:/QT/5.2.1/mingw48_32/include/QtCore/qrefcount.h \
		D:/QT/5.2.1/mingw48_32/include/QtCore/qarraydata.h \
		D:/QT/5.2.1/mingw48_32/include/QtCore/qpoint.h \
		D:/QT/5.2.1/mingw48_32/include/QtCore/qnamespace.h \
		D:/QT/5.2.1/mingw48_32/include/QtCore/QStringList \
		D:/QT/5.2.1/mingw48_32/include/QtCore/qstringlist.h \
		D:/QT/5.2.1/mingw48_32/include/QtCore/qdatastream.h \
		D:/QT/5.2.1/mingw48_32/include/QtCore/qscopedpointer.h \
		D:/QT/5.2.1/mingw48_32/include/QtCore/qiodevice.h \
		D:/QT/5.2.1/mingw48_32/include/QtCore/qobject.h \
		D:/QT/5.2.1/mingw48_32/include/QtCore/qobjectdefs.h \
		D:/QT/5.2.1/mingw48_32/include/QtCore/qobjectdefs_impl.h \
		D:/QT/5.2.1/mingw48_32/include/QtCore/qstring.h \
		D:/QT/5.2.1/mingw48_32/include/QtCore/qchar.h \
		D:/QT/5.2.1/mingw48_32/include/QtCore/qbytearray.h \
		D:/QT/5.2.1/mingw48_32/include/QtCore/qstringbuilder.h \
		D:/QT/5.2.1/mingw48_32/include/QtCore/qcoreevent.h \
		D:/QT/5.2.1/mingw48_32/include/QtCore/qmetatype.h \
		D:/QT/5.2.1/mingw48_32/include/QtCore/qvarlengtharray.h \
		D:/QT/5.2.1/mingw48_32/include/QtCore/qcontainerfwd.h \
		D:/QT/5.2.1/mingw48_32/include/QtCore/qisenum.h \
		D:/QT/5.2.1/mingw48_32/include/QtCore/qobject_impl.h \
		D:/QT/5.2.1/mingw48_32/include/QtCore/qpair.h \
		D:/QT/5.2.1/mingw48_32/include/QtCore/qregexp.h \
		D:/QT/5.2.1/mingw48_32/include/QtCore/qstringmatcher.h \
		../Brick_Project/CBrique.h \
		../Brick_Project/CMurH.h \
		../Brick_Project/CMurV.h \
		../Brick_Project/CPalet.h \
		../Brick_Project/CSphere.h \
		D:/QT/5.2.1/mingw48_32/include/QtCore/QVector \
		D:/QT/5.2.1/mingw48_32/include/QtCore/qDebug.h \
		D:/QT/5.2.1/mingw48_32/include/QtCore/qhash.h \
		D:/QT/5.2.1/mingw48_32/include/QtCore/qmap.h \
		D:/QT/5.2.1/mingw48_32/include/QtCore/qdebug.h \
		D:/QT/5.2.1/mingw48_32/include/QtCore/qtextstream.h \
		D:/QT/5.2.1/mingw48_32/include/QtCore/qlocale.h \
		D:/QT/5.2.1/mingw48_32/include/QtCore/qvariant.h \
		D:/QT/5.2.1/mingw48_32/include/QtCore/qshareddata.h \
		D:/QT/5.2.1/mingw48_32/include/QtCore/qset.h \
		D:/QT/5.2.1/mingw48_32/include/QtCore/qcontiguouscache.h \
		D:/QT/5.2.1/mingw48_32/include/QtCore/QTimer \
		D:/QT/5.2.1/mingw48_32/include/QtCore/qtimer.h \
		D:/QT/5.2.1/mingw48_32/include/QtCore/qbasictimer.h \
		D:/QT/5.2.1/mingw48_32/include/QtCore/QString \
		D:/QT/5.2.1/mingw48_32/include/QtCore/QTextStream \
		D:/QT/5.2.1/mingw48_32/include/QtCore/QFile \
		D:/QT/5.2.1/mingw48_32/include/QtCore/qfile.h \
		D:/QT/5.2.1/mingw48_32/include/QtCore/qfiledevice.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\CModel.o ..\Brick_Project\CModel.cpp

debug/CObject.o: ../Brick_Project/CObject.cpp ../Brick_Project/CObject.h \
		../Brick_Project/CVector3.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\CObject.o ..\Brick_Project\CObject.cpp

debug/CVector3.o: ../Brick_Project/CVector3.cpp ../Brick_Project/CVector3.h \
		D:/QT/5.2.1/mingw48_32/include/QtCore/qmath.h \
		D:/QT/5.2.1/mingw48_32/include/QtCore/qglobal.h \
		D:/QT/5.2.1/mingw48_32/include/QtCore/qconfig.h \
		D:/QT/5.2.1/mingw48_32/include/QtCore/qfeatures.h \
		D:/QT/5.2.1/mingw48_32/include/QtCore/qsystemdetection.h \
		D:/QT/5.2.1/mingw48_32/include/QtCore/qprocessordetection.h \
		D:/QT/5.2.1/mingw48_32/include/QtCore/qcompilerdetection.h \
		D:/QT/5.2.1/mingw48_32/include/QtCore/qglobalstatic.h \
		D:/QT/5.2.1/mingw48_32/include/QtCore/qatomic.h \
		D:/QT/5.2.1/mingw48_32/include/QtCore/qbasicatomic.h \
		D:/QT/5.2.1/mingw48_32/include/QtCore/qatomic_bootstrap.h \
		D:/QT/5.2.1/mingw48_32/include/QtCore/qgenericatomic.h \
		D:/QT/5.2.1/mingw48_32/include/QtCore/qatomic_msvc.h \
		D:/QT/5.2.1/mingw48_32/include/QtCore/qatomic_integrity.h \
		D:/QT/5.2.1/mingw48_32/include/QtCore/qoldbasicatomic.h \
		D:/QT/5.2.1/mingw48_32/include/QtCore/qatomic_vxworks.h \
		D:/QT/5.2.1/mingw48_32/include/QtCore/qatomic_power.h \
		D:/QT/5.2.1/mingw48_32/include/QtCore/qatomic_alpha.h \
		D:/QT/5.2.1/mingw48_32/include/QtCore/qatomic_armv7.h \
		D:/QT/5.2.1/mingw48_32/include/QtCore/qatomic_armv6.h \
		D:/QT/5.2.1/mingw48_32/include/QtCore/qatomic_armv5.h \
		D:/QT/5.2.1/mingw48_32/include/QtCore/qatomic_bfin.h \
		D:/QT/5.2.1/mingw48_32/include/QtCore/qatomic_ia64.h \
		D:/QT/5.2.1/mingw48_32/include/QtCore/qatomic_mips.h \
		D:/QT/5.2.1/mingw48_32/include/QtCore/qatomic_s390.h \
		D:/QT/5.2.1/mingw48_32/include/QtCore/qatomic_sh4a.h \
		D:/QT/5.2.1/mingw48_32/include/QtCore/qatomic_sparc.h \
		D:/QT/5.2.1/mingw48_32/include/QtCore/qatomic_x86.h \
		D:/QT/5.2.1/mingw48_32/include/QtCore/qatomic_cxx11.h \
		D:/QT/5.2.1/mingw48_32/include/QtCore/qatomic_gcc.h \
		D:/QT/5.2.1/mingw48_32/include/QtCore/qatomic_unix.h \
		D:/QT/5.2.1/mingw48_32/include/QtCore/qmutex.h \
		D:/QT/5.2.1/mingw48_32/include/QtCore/qlogging.h \
		D:/QT/5.2.1/mingw48_32/include/QtCore/qflags.h \
		D:/QT/5.2.1/mingw48_32/include/QtCore/qtypeinfo.h \
		D:/QT/5.2.1/mingw48_32/include/QtCore/qtypetraits.h \
		D:/QT/5.2.1/mingw48_32/include/QtCore/qsysinfo.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\CVector3.o ..\Brick_Project\CVector3.cpp

debug/CGLarea.o: ../Brick_Project/CGLarea.cpp ../Brick_Project/CGLarea.h \
		D:/QT/5.2.1/mingw48_32/include/QtOpenGL/QGLWidget \
		D:/QT/5.2.1/mingw48_32/include/QtOpenGL/qgl.h \
		D:/QT/5.2.1/mingw48_32/include/QtGui/qopengl.h \
		D:/QT/5.2.1/mingw48_32/include/QtCore/qglobal.h \
		D:/QT/5.2.1/mingw48_32/include/QtCore/qconfig.h \
		D:/QT/5.2.1/mingw48_32/include/QtCore/qfeatures.h \
		D:/QT/5.2.1/mingw48_32/include/QtCore/qsystemdetection.h \
		D:/QT/5.2.1/mingw48_32/include/QtCore/qprocessordetection.h \
		D:/QT/5.2.1/mingw48_32/include/QtCore/qcompilerdetection.h \
		D:/QT/5.2.1/mingw48_32/include/QtCore/qglobalstatic.h \
		D:/QT/5.2.1/mingw48_32/include/QtCore/qatomic.h \
		D:/QT/5.2.1/mingw48_32/include/QtCore/qbasicatomic.h \
		D:/QT/5.2.1/mingw48_32/include/QtCore/qatomic_bootstrap.h \
		D:/QT/5.2.1/mingw48_32/include/QtCore/qgenericatomic.h \
		D:/QT/5.2.1/mingw48_32/include/QtCore/qatomic_msvc.h \
		D:/QT/5.2.1/mingw48_32/include/QtCore/qatomic_integrity.h \
		D:/QT/5.2.1/mingw48_32/include/QtCore/qoldbasicatomic.h \
		D:/QT/5.2.1/mingw48_32/include/QtCore/qatomic_vxworks.h \
		D:/QT/5.2.1/mingw48_32/include/QtCore/qatomic_power.h \
		D:/QT/5.2.1/mingw48_32/include/QtCore/qatomic_alpha.h \
		D:/QT/5.2.1/mingw48_32/include/QtCore/qatomic_armv7.h \
		D:/QT/5.2.1/mingw48_32/include/QtCore/qatomic_armv6.h \
		D:/QT/5.2.1/mingw48_32/include/QtCore/qatomic_armv5.h \
		D:/QT/5.2.1/mingw48_32/include/QtCore/qatomic_bfin.h \
		D:/QT/5.2.1/mingw48_32/include/QtCore/qatomic_ia64.h \
		D:/QT/5.2.1/mingw48_32/include/QtCore/qatomic_mips.h \
		D:/QT/5.2.1/mingw48_32/include/QtCore/qatomic_s390.h \
		D:/QT/5.2.1/mingw48_32/include/QtCore/qatomic_sh4a.h \
		D:/QT/5.2.1/mingw48_32/include/QtCore/qatomic_sparc.h \
		D:/QT/5.2.1/mingw48_32/include/QtCore/qatomic_x86.h \
		D:/QT/5.2.1/mingw48_32/include/QtCore/qatomic_cxx11.h \
		D:/QT/5.2.1/mingw48_32/include/QtCore/qatomic_gcc.h \
		D:/QT/5.2.1/mingw48_32/include/QtCore/qatomic_unix.h \
		D:/QT/5.2.1/mingw48_32/include/QtCore/qmutex.h \
		D:/QT/5.2.1/mingw48_32/include/QtCore/qlogging.h \
		D:/QT/5.2.1/mingw48_32/include/QtCore/qflags.h \
		D:/QT/5.2.1/mingw48_32/include/QtCore/qtypeinfo.h \
		D:/QT/5.2.1/mingw48_32/include/QtCore/qtypetraits.h \
		D:/QT/5.2.1/mingw48_32/include/QtCore/qsysinfo.h \
		D:/QT/5.2.1/mingw48_32/include/QtCore/qt_windows.h \
		D:/QT/5.2.1/mingw48_32/include/QtGui/qopengles2ext.h \
		D:/QT/5.2.1/mingw48_32/include/QtGui/qopenglext.h \
		D:/QT/5.2.1/mingw48_32/include/QtWidgets/qwidget.h \
		D:/QT/5.2.1/mingw48_32/include/QtGui/qwindowdefs.h \
		D:/QT/5.2.1/mingw48_32/include/QtCore/qobjectdefs.h \
		D:/QT/5.2.1/mingw48_32/include/QtCore/qnamespace.h \
		D:/QT/5.2.1/mingw48_32/include/QtCore/qobjectdefs_impl.h \
		D:/QT/5.2.1/mingw48_32/include/QtGui/qwindowdefs_win.h \
		D:/QT/5.2.1/mingw48_32/include/QtCore/qobject.h \
		D:/QT/5.2.1/mingw48_32/include/QtCore/qstring.h \
		D:/QT/5.2.1/mingw48_32/include/QtCore/qchar.h \
		D:/QT/5.2.1/mingw48_32/include/QtCore/qbytearray.h \
		D:/QT/5.2.1/mingw48_32/include/QtCore/qrefcount.h \
		D:/QT/5.2.1/mingw48_32/include/QtCore/qarraydata.h \
		D:/QT/5.2.1/mingw48_32/include/QtCore/qstringbuilder.h \
		D:/QT/5.2.1/mingw48_32/include/QtCore/qlist.h \
		D:/QT/5.2.1/mingw48_32/include/QtCore/qalgorithms.h \
		D:/QT/5.2.1/mingw48_32/include/QtCore/qiterator.h \
		D:/QT/5.2.1/mingw48_32/include/QtCore/qcoreevent.h \
		D:/QT/5.2.1/mingw48_32/include/QtCore/qscopedpointer.h \
		D:/QT/5.2.1/mingw48_32/include/QtCore/qmetatype.h \
		D:/QT/5.2.1/mingw48_32/include/QtCore/qvarlengtharray.h \
		D:/QT/5.2.1/mingw48_32/include/QtCore/qcontainerfwd.h \
		D:/QT/5.2.1/mingw48_32/include/QtCore/qisenum.h \
		D:/QT/5.2.1/mingw48_32/include/QtCore/qobject_impl.h \
		D:/QT/5.2.1/mingw48_32/include/QtCore/qmargins.h \
		D:/QT/5.2.1/mingw48_32/include/QtCore/qrect.h \
		D:/QT/5.2.1/mingw48_32/include/QtCore/qsize.h \
		D:/QT/5.2.1/mingw48_32/include/QtCore/qpoint.h \
		D:/QT/5.2.1/mingw48_32/include/QtGui/qpaintdevice.h \
		D:/QT/5.2.1/mingw48_32/include/QtGui/qpalette.h \
		D:/QT/5.2.1/mingw48_32/include/QtGui/qcolor.h \
		D:/QT/5.2.1/mingw48_32/include/QtGui/qrgb.h \
		D:/QT/5.2.1/mingw48_32/include/QtCore/qstringlist.h \
		D:/QT/5.2.1/mingw48_32/include/QtCore/qdatastream.h \
		D:/QT/5.2.1/mingw48_32/include/QtCore/qiodevice.h \
		D:/QT/5.2.1/mingw48_32/include/QtCore/qpair.h \
		D:/QT/5.2.1/mingw48_32/include/QtCore/qregexp.h \
		D:/QT/5.2.1/mingw48_32/include/QtCore/qstringmatcher.h \
		D:/QT/5.2.1/mingw48_32/include/QtGui/qbrush.h \
		D:/QT/5.2.1/mingw48_32/include/QtCore/qvector.h \
		D:/QT/5.2.1/mingw48_32/include/QtGui/qmatrix.h \
		D:/QT/5.2.1/mingw48_32/include/QtGui/qpolygon.h \
		D:/QT/5.2.1/mingw48_32/include/QtGui/qregion.h \
		D:/QT/5.2.1/mingw48_32/include/QtCore/qline.h \
		D:/QT/5.2.1/mingw48_32/include/QtGui/qtransform.h \
		D:/QT/5.2.1/mingw48_32/include/QtGui/qpainterpath.h \
		D:/QT/5.2.1/mingw48_32/include/QtGui/qimage.h \
		D:/QT/5.2.1/mingw48_32/include/QtGui/qpixmap.h \
		D:/QT/5.2.1/mingw48_32/include/QtCore/qsharedpointer.h \
		D:/QT/5.2.1/mingw48_32/include/QtCore/qshareddata.h \
		D:/QT/5.2.1/mingw48_32/include/QtCore/qsharedpointer_impl.h \
		D:/QT/5.2.1/mingw48_32/include/QtCore/qhash.h \
		D:/QT/5.2.1/mingw48_32/include/QtGui/qfont.h \
		D:/QT/5.2.1/mingw48_32/include/QtGui/qfontmetrics.h \
		D:/QT/5.2.1/mingw48_32/include/QtGui/qfontinfo.h \
		D:/QT/5.2.1/mingw48_32/include/QtWidgets/qsizepolicy.h \
		D:/QT/5.2.1/mingw48_32/include/QtGui/qcursor.h \
		D:/QT/5.2.1/mingw48_32/include/QtGui/qkeysequence.h \
		D:/QT/5.2.1/mingw48_32/include/QtGui/qevent.h \
		D:/QT/5.2.1/mingw48_32/include/QtCore/qvariant.h \
		D:/QT/5.2.1/mingw48_32/include/QtCore/qmap.h \
		D:/QT/5.2.1/mingw48_32/include/QtCore/qdebug.h \
		D:/QT/5.2.1/mingw48_32/include/QtCore/qtextstream.h \
		D:/QT/5.2.1/mingw48_32/include/QtCore/qlocale.h \
		D:/QT/5.2.1/mingw48_32/include/QtCore/qset.h \
		D:/QT/5.2.1/mingw48_32/include/QtCore/qcontiguouscache.h \
		D:/QT/5.2.1/mingw48_32/include/QtCore/qurl.h \
		D:/QT/5.2.1/mingw48_32/include/QtCore/qurlquery.h \
		D:/QT/5.2.1/mingw48_32/include/QtCore/qfile.h \
		D:/QT/5.2.1/mingw48_32/include/QtCore/qfiledevice.h \
		D:/QT/5.2.1/mingw48_32/include/QtGui/qvector2d.h \
		D:/QT/5.2.1/mingw48_32/include/QtGui/qtouchdevice.h \
		D:/QT/5.2.1/mingw48_32/include/QtGui/qpaintengine.h \
		D:/QT/5.2.1/mingw48_32/include/QtGui/qpainter.h \
		D:/QT/5.2.1/mingw48_32/include/QtGui/qtextoption.h \
		D:/QT/5.2.1/mingw48_32/include/QtGui/qpen.h \
		D:/QT/5.2.1/mingw48_32/include/QtOpenGL/qglcolormap.h \
		D:/QT/5.2.1/mingw48_32/include/QtOpenGL/qtopenglglobal.h \
		D:/QT/5.2.1/mingw48_32/include/QtGui/QSurfaceFormat \
		D:/QT/5.2.1/mingw48_32/include/QtGui/qsurfaceformat.h \
		../Brick_Project/CVector3.h \
		../Brick_Project/CControl.h \
		../Brick_Project/CModel.h \
		../Brick_Project/CObject.h \
		D:/QT/5.2.1/mingw48_32/include/QtCore/QStringList \
		D:/QT/5.2.1/mingw48_32/include/QtGui/QMouseEvent \
		D:/QT/5.2.1/mingw48_32/include/QtCore/QTimer \
		D:/QT/5.2.1/mingw48_32/include/QtCore/qtimer.h \
		D:/QT/5.2.1/mingw48_32/include/QtCore/qbasictimer.h \
		../Brick_Project/CSphere.h \
		D:/QT/5.2.1/mingw48_32/include/QtCore/QVector
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\CGLarea.o ..\Brick_Project\CGLarea.cpp

debug/CBrique.o: ../Brick_Project/CBrique.cpp ../Brick_Project/CBrique.h \
		../Brick_Project/CObject.h \
		../Brick_Project/CVector3.h \
		D:/QT/5.2.1/mingw48_32/include/QtCore/qdebug.h \
		D:/QT/5.2.1/mingw48_32/include/QtCore/qalgorithms.h \
		D:/QT/5.2.1/mingw48_32/include/QtCore/qglobal.h \
		D:/QT/5.2.1/mingw48_32/include/QtCore/qconfig.h \
		D:/QT/5.2.1/mingw48_32/include/QtCore/qfeatures.h \
		D:/QT/5.2.1/mingw48_32/include/QtCore/qsystemdetection.h \
		D:/QT/5.2.1/mingw48_32/include/QtCore/qprocessordetection.h \
		D:/QT/5.2.1/mingw48_32/include/QtCore/qcompilerdetection.h \
		D:/QT/5.2.1/mingw48_32/include/QtCore/qglobalstatic.h \
		D:/QT/5.2.1/mingw48_32/include/QtCore/qatomic.h \
		D:/QT/5.2.1/mingw48_32/include/QtCore/qbasicatomic.h \
		D:/QT/5.2.1/mingw48_32/include/QtCore/qatomic_bootstrap.h \
		D:/QT/5.2.1/mingw48_32/include/QtCore/qgenericatomic.h \
		D:/QT/5.2.1/mingw48_32/include/QtCore/qatomic_msvc.h \
		D:/QT/5.2.1/mingw48_32/include/QtCore/qatomic_integrity.h \
		D:/QT/5.2.1/mingw48_32/include/QtCore/qoldbasicatomic.h \
		D:/QT/5.2.1/mingw48_32/include/QtCore/qatomic_vxworks.h \
		D:/QT/5.2.1/mingw48_32/include/QtCore/qatomic_power.h \
		D:/QT/5.2.1/mingw48_32/include/QtCore/qatomic_alpha.h \
		D:/QT/5.2.1/mingw48_32/include/QtCore/qatomic_armv7.h \
		D:/QT/5.2.1/mingw48_32/include/QtCore/qatomic_armv6.h \
		D:/QT/5.2.1/mingw48_32/include/QtCore/qatomic_armv5.h \
		D:/QT/5.2.1/mingw48_32/include/QtCore/qatomic_bfin.h \
		D:/QT/5.2.1/mingw48_32/include/QtCore/qatomic_ia64.h \
		D:/QT/5.2.1/mingw48_32/include/QtCore/qatomic_mips.h \
		D:/QT/5.2.1/mingw48_32/include/QtCore/qatomic_s390.h \
		D:/QT/5.2.1/mingw48_32/include/QtCore/qatomic_sh4a.h \
		D:/QT/5.2.1/mingw48_32/include/QtCore/qatomic_sparc.h \
		D:/QT/5.2.1/mingw48_32/include/QtCore/qatomic_x86.h \
		D:/QT/5.2.1/mingw48_32/include/QtCore/qatomic_cxx11.h \
		D:/QT/5.2.1/mingw48_32/include/QtCore/qatomic_gcc.h \
		D:/QT/5.2.1/mingw48_32/include/QtCore/qatomic_unix.h \
		D:/QT/5.2.1/mingw48_32/include/QtCore/qmutex.h \
		D:/QT/5.2.1/mingw48_32/include/QtCore/qlogging.h \
		D:/QT/5.2.1/mingw48_32/include/QtCore/qflags.h \
		D:/QT/5.2.1/mingw48_32/include/QtCore/qtypeinfo.h \
		D:/QT/5.2.1/mingw48_32/include/QtCore/qtypetraits.h \
		D:/QT/5.2.1/mingw48_32/include/QtCore/qsysinfo.h \
		D:/QT/5.2.1/mingw48_32/include/QtCore/qhash.h \
		D:/QT/5.2.1/mingw48_32/include/QtCore/qchar.h \
		D:/QT/5.2.1/mingw48_32/include/QtCore/qiterator.h \
		D:/QT/5.2.1/mingw48_32/include/QtCore/qlist.h \
		D:/QT/5.2.1/mingw48_32/include/QtCore/qrefcount.h \
		D:/QT/5.2.1/mingw48_32/include/QtCore/qpair.h \
		D:/QT/5.2.1/mingw48_32/include/QtCore/qmap.h \
		D:/QT/5.2.1/mingw48_32/include/QtCore/qtextstream.h \
		D:/QT/5.2.1/mingw48_32/include/QtCore/qiodevice.h \
		D:/QT/5.2.1/mingw48_32/include/QtCore/qobject.h \
		D:/QT/5.2.1/mingw48_32/include/QtCore/qobjectdefs.h \
		D:/QT/5.2.1/mingw48_32/include/QtCore/qnamespace.h \
		D:/QT/5.2.1/mingw48_32/include/QtCore/qobjectdefs_impl.h \
		D:/QT/5.2.1/mingw48_32/include/QtCore/qstring.h \
		D:/QT/5.2.1/mingw48_32/include/QtCore/qbytearray.h \
		D:/QT/5.2.1/mingw48_32/include/QtCore/qarraydata.h \
		D:/QT/5.2.1/mingw48_32/include/QtCore/qstringbuilder.h \
		D:/QT/5.2.1/mingw48_32/include/QtCore/qcoreevent.h \
		D:/QT/5.2.1/mingw48_32/include/QtCore/qscopedpointer.h \
		D:/QT/5.2.1/mingw48_32/include/QtCore/qmetatype.h \
		D:/QT/5.2.1/mingw48_32/include/QtCore/qvarlengtharray.h \
		D:/QT/5.2.1/mingw48_32/include/QtCore/qcontainerfwd.h \
		D:/QT/5.2.1/mingw48_32/include/QtCore/qisenum.h \
		D:/QT/5.2.1/mingw48_32/include/QtCore/qobject_impl.h \
		D:/QT/5.2.1/mingw48_32/include/QtCore/qlocale.h \
		D:/QT/5.2.1/mingw48_32/include/QtCore/qvariant.h \
		D:/QT/5.2.1/mingw48_32/include/QtCore/qstringlist.h \
		D:/QT/5.2.1/mingw48_32/include/QtCore/qdatastream.h \
		D:/QT/5.2.1/mingw48_32/include/QtCore/qregexp.h \
		D:/QT/5.2.1/mingw48_32/include/QtCore/qstringmatcher.h \
		D:/QT/5.2.1/mingw48_32/include/QtCore/qshareddata.h \
		D:/QT/5.2.1/mingw48_32/include/QtCore/qvector.h \
		D:/QT/5.2.1/mingw48_32/include/QtCore/qpoint.h \
		D:/QT/5.2.1/mingw48_32/include/QtCore/qset.h \
		D:/QT/5.2.1/mingw48_32/include/QtCore/qcontiguouscache.h \
		D:/QT/5.2.1/mingw48_32/include/QtCore/QAbstractAnimation \
		D:/QT/5.2.1/mingw48_32/include/QtCore/qabstractanimation.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\CBrique.o ..\Brick_Project\CBrique.cpp

debug/CShpere.o: ../Brick_Project/CShpere.cpp ../Brick_Project/CSphere.h \
		../Brick_Project/CObject.h \
		../Brick_Project/CVector3.h \
		D:/QT/5.2.1/mingw48_32/include/QtCore/QVector \
		D:/QT/5.2.1/mingw48_32/include/QtCore/qvector.h \
		D:/QT/5.2.1/mingw48_32/include/QtCore/qalgorithms.h \
		D:/QT/5.2.1/mingw48_32/include/QtCore/qglobal.h \
		D:/QT/5.2.1/mingw48_32/include/QtCore/qconfig.h \
		D:/QT/5.2.1/mingw48_32/include/QtCore/qfeatures.h \
		D:/QT/5.2.1/mingw48_32/include/QtCore/qsystemdetection.h \
		D:/QT/5.2.1/mingw48_32/include/QtCore/qprocessordetection.h \
		D:/QT/5.2.1/mingw48_32/include/QtCore/qcompilerdetection.h \
		D:/QT/5.2.1/mingw48_32/include/QtCore/qglobalstatic.h \
		D:/QT/5.2.1/mingw48_32/include/QtCore/qatomic.h \
		D:/QT/5.2.1/mingw48_32/include/QtCore/qbasicatomic.h \
		D:/QT/5.2.1/mingw48_32/include/QtCore/qatomic_bootstrap.h \
		D:/QT/5.2.1/mingw48_32/include/QtCore/qgenericatomic.h \
		D:/QT/5.2.1/mingw48_32/include/QtCore/qatomic_msvc.h \
		D:/QT/5.2.1/mingw48_32/include/QtCore/qatomic_integrity.h \
		D:/QT/5.2.1/mingw48_32/include/QtCore/qoldbasicatomic.h \
		D:/QT/5.2.1/mingw48_32/include/QtCore/qatomic_vxworks.h \
		D:/QT/5.2.1/mingw48_32/include/QtCore/qatomic_power.h \
		D:/QT/5.2.1/mingw48_32/include/QtCore/qatomic_alpha.h \
		D:/QT/5.2.1/mingw48_32/include/QtCore/qatomic_armv7.h \
		D:/QT/5.2.1/mingw48_32/include/QtCore/qatomic_armv6.h \
		D:/QT/5.2.1/mingw48_32/include/QtCore/qatomic_armv5.h \
		D:/QT/5.2.1/mingw48_32/include/QtCore/qatomic_bfin.h \
		D:/QT/5.2.1/mingw48_32/include/QtCore/qatomic_ia64.h \
		D:/QT/5.2.1/mingw48_32/include/QtCore/qatomic_mips.h \
		D:/QT/5.2.1/mingw48_32/include/QtCore/qatomic_s390.h \
		D:/QT/5.2.1/mingw48_32/include/QtCore/qatomic_sh4a.h \
		D:/QT/5.2.1/mingw48_32/include/QtCore/qatomic_sparc.h \
		D:/QT/5.2.1/mingw48_32/include/QtCore/qatomic_x86.h \
		D:/QT/5.2.1/mingw48_32/include/QtCore/qatomic_cxx11.h \
		D:/QT/5.2.1/mingw48_32/include/QtCore/qatomic_gcc.h \
		D:/QT/5.2.1/mingw48_32/include/QtCore/qatomic_unix.h \
		D:/QT/5.2.1/mingw48_32/include/QtCore/qmutex.h \
		D:/QT/5.2.1/mingw48_32/include/QtCore/qlogging.h \
		D:/QT/5.2.1/mingw48_32/include/QtCore/qflags.h \
		D:/QT/5.2.1/mingw48_32/include/QtCore/qtypeinfo.h \
		D:/QT/5.2.1/mingw48_32/include/QtCore/qtypetraits.h \
		D:/QT/5.2.1/mingw48_32/include/QtCore/qsysinfo.h \
		D:/QT/5.2.1/mingw48_32/include/QtCore/qiterator.h \
		D:/QT/5.2.1/mingw48_32/include/QtCore/qlist.h \
		D:/QT/5.2.1/mingw48_32/include/QtCore/qrefcount.h \
		D:/QT/5.2.1/mingw48_32/include/QtCore/qarraydata.h \
		D:/QT/5.2.1/mingw48_32/include/QtCore/qpoint.h \
		D:/QT/5.2.1/mingw48_32/include/QtCore/qnamespace.h \
		D:/QT/5.2.1/mingw48_32/include/QtCore/qmath.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\CShpere.o ..\Brick_Project\CShpere.cpp

debug/CPalet.o: ../Brick_Project/CPalet.cpp ../Brick_Project/CPalet.h \
		../Brick_Project/CObject.h \
		../Brick_Project/CVector3.h \
		D:/QT/5.2.1/mingw48_32/include/QtCore/QAbstractAnimation \
		D:/QT/5.2.1/mingw48_32/include/QtCore/qabstractanimation.h \
		D:/QT/5.2.1/mingw48_32/include/QtCore/qobject.h \
		D:/QT/5.2.1/mingw48_32/include/QtCore/qobjectdefs.h \
		D:/QT/5.2.1/mingw48_32/include/QtCore/qnamespace.h \
		D:/QT/5.2.1/mingw48_32/include/QtCore/qglobal.h \
		D:/QT/5.2.1/mingw48_32/include/QtCore/qconfig.h \
		D:/QT/5.2.1/mingw48_32/include/QtCore/qfeatures.h \
		D:/QT/5.2.1/mingw48_32/include/QtCore/qsystemdetection.h \
		D:/QT/5.2.1/mingw48_32/include/QtCore/qprocessordetection.h \
		D:/QT/5.2.1/mingw48_32/include/QtCore/qcompilerdetection.h \
		D:/QT/5.2.1/mingw48_32/include/QtCore/qglobalstatic.h \
		D:/QT/5.2.1/mingw48_32/include/QtCore/qatomic.h \
		D:/QT/5.2.1/mingw48_32/include/QtCore/qbasicatomic.h \
		D:/QT/5.2.1/mingw48_32/include/QtCore/qatomic_bootstrap.h \
		D:/QT/5.2.1/mingw48_32/include/QtCore/qgenericatomic.h \
		D:/QT/5.2.1/mingw48_32/include/QtCore/qatomic_msvc.h \
		D:/QT/5.2.1/mingw48_32/include/QtCore/qatomic_integrity.h \
		D:/QT/5.2.1/mingw48_32/include/QtCore/qoldbasicatomic.h \
		D:/QT/5.2.1/mingw48_32/include/QtCore/qatomic_vxworks.h \
		D:/QT/5.2.1/mingw48_32/include/QtCore/qatomic_power.h \
		D:/QT/5.2.1/mingw48_32/include/QtCore/qatomic_alpha.h \
		D:/QT/5.2.1/mingw48_32/include/QtCore/qatomic_armv7.h \
		D:/QT/5.2.1/mingw48_32/include/QtCore/qatomic_armv6.h \
		D:/QT/5.2.1/mingw48_32/include/QtCore/qatomic_armv5.h \
		D:/QT/5.2.1/mingw48_32/include/QtCore/qatomic_bfin.h \
		D:/QT/5.2.1/mingw48_32/include/QtCore/qatomic_ia64.h \
		D:/QT/5.2.1/mingw48_32/include/QtCore/qatomic_mips.h \
		D:/QT/5.2.1/mingw48_32/include/QtCore/qatomic_s390.h \
		D:/QT/5.2.1/mingw48_32/include/QtCore/qatomic_sh4a.h \
		D:/QT/5.2.1/mingw48_32/include/QtCore/qatomic_sparc.h \
		D:/QT/5.2.1/mingw48_32/include/QtCore/qatomic_x86.h \
		D:/QT/5.2.1/mingw48_32/include/QtCore/qatomic_cxx11.h \
		D:/QT/5.2.1/mingw48_32/include/QtCore/qatomic_gcc.h \
		D:/QT/5.2.1/mingw48_32/include/QtCore/qatomic_unix.h \
		D:/QT/5.2.1/mingw48_32/include/QtCore/qmutex.h \
		D:/QT/5.2.1/mingw48_32/include/QtCore/qlogging.h \
		D:/QT/5.2.1/mingw48_32/include/QtCore/qflags.h \
		D:/QT/5.2.1/mingw48_32/include/QtCore/qtypeinfo.h \
		D:/QT/5.2.1/mingw48_32/include/QtCore/qtypetraits.h \
		D:/QT/5.2.1/mingw48_32/include/QtCore/qsysinfo.h \
		D:/QT/5.2.1/mingw48_32/include/QtCore/qobjectdefs_impl.h \
		D:/QT/5.2.1/mingw48_32/include/QtCore/qstring.h \
		D:/QT/5.2.1/mingw48_32/include/QtCore/qchar.h \
		D:/QT/5.2.1/mingw48_32/include/QtCore/qbytearray.h \
		D:/QT/5.2.1/mingw48_32/include/QtCore/qrefcount.h \
		D:/QT/5.2.1/mingw48_32/include/QtCore/qarraydata.h \
		D:/QT/5.2.1/mingw48_32/include/QtCore/qstringbuilder.h \
		D:/QT/5.2.1/mingw48_32/include/QtCore/qlist.h \
		D:/QT/5.2.1/mingw48_32/include/QtCore/qalgorithms.h \
		D:/QT/5.2.1/mingw48_32/include/QtCore/qiterator.h \
		D:/QT/5.2.1/mingw48_32/include/QtCore/qcoreevent.h \
		D:/QT/5.2.1/mingw48_32/include/QtCore/qscopedpointer.h \
		D:/QT/5.2.1/mingw48_32/include/QtCore/qmetatype.h \
		D:/QT/5.2.1/mingw48_32/include/QtCore/qvarlengtharray.h \
		D:/QT/5.2.1/mingw48_32/include/QtCore/qcontainerfwd.h \
		D:/QT/5.2.1/mingw48_32/include/QtCore/qisenum.h \
		D:/QT/5.2.1/mingw48_32/include/QtCore/qobject_impl.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\CPalet.o ..\Brick_Project\CPalet.cpp

debug/CMurH.o: ../Brick_Project/CMurH.cpp ../Brick_Project/CMurH.h \
		../Brick_Project/CObject.h \
		../Brick_Project/CVector3.h \
		D:/QT/5.2.1/mingw48_32/include/QtCore/QAbstractAnimation \
		D:/QT/5.2.1/mingw48_32/include/QtCore/qabstractanimation.h \
		D:/QT/5.2.1/mingw48_32/include/QtCore/qobject.h \
		D:/QT/5.2.1/mingw48_32/include/QtCore/qobjectdefs.h \
		D:/QT/5.2.1/mingw48_32/include/QtCore/qnamespace.h \
		D:/QT/5.2.1/mingw48_32/include/QtCore/qglobal.h \
		D:/QT/5.2.1/mingw48_32/include/QtCore/qconfig.h \
		D:/QT/5.2.1/mingw48_32/include/QtCore/qfeatures.h \
		D:/QT/5.2.1/mingw48_32/include/QtCore/qsystemdetection.h \
		D:/QT/5.2.1/mingw48_32/include/QtCore/qprocessordetection.h \
		D:/QT/5.2.1/mingw48_32/include/QtCore/qcompilerdetection.h \
		D:/QT/5.2.1/mingw48_32/include/QtCore/qglobalstatic.h \
		D:/QT/5.2.1/mingw48_32/include/QtCore/qatomic.h \
		D:/QT/5.2.1/mingw48_32/include/QtCore/qbasicatomic.h \
		D:/QT/5.2.1/mingw48_32/include/QtCore/qatomic_bootstrap.h \
		D:/QT/5.2.1/mingw48_32/include/QtCore/qgenericatomic.h \
		D:/QT/5.2.1/mingw48_32/include/QtCore/qatomic_msvc.h \
		D:/QT/5.2.1/mingw48_32/include/QtCore/qatomic_integrity.h \
		D:/QT/5.2.1/mingw48_32/include/QtCore/qoldbasicatomic.h \
		D:/QT/5.2.1/mingw48_32/include/QtCore/qatomic_vxworks.h \
		D:/QT/5.2.1/mingw48_32/include/QtCore/qatomic_power.h \
		D:/QT/5.2.1/mingw48_32/include/QtCore/qatomic_alpha.h \
		D:/QT/5.2.1/mingw48_32/include/QtCore/qatomic_armv7.h \
		D:/QT/5.2.1/mingw48_32/include/QtCore/qatomic_armv6.h \
		D:/QT/5.2.1/mingw48_32/include/QtCore/qatomic_armv5.h \
		D:/QT/5.2.1/mingw48_32/include/QtCore/qatomic_bfin.h \
		D:/QT/5.2.1/mingw48_32/include/QtCore/qatomic_ia64.h \
		D:/QT/5.2.1/mingw48_32/include/QtCore/qatomic_mips.h \
		D:/QT/5.2.1/mingw48_32/include/QtCore/qatomic_s390.h \
		D:/QT/5.2.1/mingw48_32/include/QtCore/qatomic_sh4a.h \
		D:/QT/5.2.1/mingw48_32/include/QtCore/qatomic_sparc.h \
		D:/QT/5.2.1/mingw48_32/include/QtCore/qatomic_x86.h \
		D:/QT/5.2.1/mingw48_32/include/QtCore/qatomic_cxx11.h \
		D:/QT/5.2.1/mingw48_32/include/QtCore/qatomic_gcc.h \
		D:/QT/5.2.1/mingw48_32/include/QtCore/qatomic_unix.h \
		D:/QT/5.2.1/mingw48_32/include/QtCore/qmutex.h \
		D:/QT/5.2.1/mingw48_32/include/QtCore/qlogging.h \
		D:/QT/5.2.1/mingw48_32/include/QtCore/qflags.h \
		D:/QT/5.2.1/mingw48_32/include/QtCore/qtypeinfo.h \
		D:/QT/5.2.1/mingw48_32/include/QtCore/qtypetraits.h \
		D:/QT/5.2.1/mingw48_32/include/QtCore/qsysinfo.h \
		D:/QT/5.2.1/mingw48_32/include/QtCore/qobjectdefs_impl.h \
		D:/QT/5.2.1/mingw48_32/include/QtCore/qstring.h \
		D:/QT/5.2.1/mingw48_32/include/QtCore/qchar.h \
		D:/QT/5.2.1/mingw48_32/include/QtCore/qbytearray.h \
		D:/QT/5.2.1/mingw48_32/include/QtCore/qrefcount.h \
		D:/QT/5.2.1/mingw48_32/include/QtCore/qarraydata.h \
		D:/QT/5.2.1/mingw48_32/include/QtCore/qstringbuilder.h \
		D:/QT/5.2.1/mingw48_32/include/QtCore/qlist.h \
		D:/QT/5.2.1/mingw48_32/include/QtCore/qalgorithms.h \
		D:/QT/5.2.1/mingw48_32/include/QtCore/qiterator.h \
		D:/QT/5.2.1/mingw48_32/include/QtCore/qcoreevent.h \
		D:/QT/5.2.1/mingw48_32/include/QtCore/qscopedpointer.h \
		D:/QT/5.2.1/mingw48_32/include/QtCore/qmetatype.h \
		D:/QT/5.2.1/mingw48_32/include/QtCore/qvarlengtharray.h \
		D:/QT/5.2.1/mingw48_32/include/QtCore/qcontainerfwd.h \
		D:/QT/5.2.1/mingw48_32/include/QtCore/qisenum.h \
		D:/QT/5.2.1/mingw48_32/include/QtCore/qobject_impl.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\CMurH.o ..\Brick_Project\CMurH.cpp

debug/CMurV.o: ../Brick_Project/CMurV.cpp ../Brick_Project/CMurV.h \
		../Brick_Project/CObject.h \
		../Brick_Project/CVector3.h \
		D:/QT/5.2.1/mingw48_32/include/QtCore/QAbstractAnimation \
		D:/QT/5.2.1/mingw48_32/include/QtCore/qabstractanimation.h \
		D:/QT/5.2.1/mingw48_32/include/QtCore/qobject.h \
		D:/QT/5.2.1/mingw48_32/include/QtCore/qobjectdefs.h \
		D:/QT/5.2.1/mingw48_32/include/QtCore/qnamespace.h \
		D:/QT/5.2.1/mingw48_32/include/QtCore/qglobal.h \
		D:/QT/5.2.1/mingw48_32/include/QtCore/qconfig.h \
		D:/QT/5.2.1/mingw48_32/include/QtCore/qfeatures.h \
		D:/QT/5.2.1/mingw48_32/include/QtCore/qsystemdetection.h \
		D:/QT/5.2.1/mingw48_32/include/QtCore/qprocessordetection.h \
		D:/QT/5.2.1/mingw48_32/include/QtCore/qcompilerdetection.h \
		D:/QT/5.2.1/mingw48_32/include/QtCore/qglobalstatic.h \
		D:/QT/5.2.1/mingw48_32/include/QtCore/qatomic.h \
		D:/QT/5.2.1/mingw48_32/include/QtCore/qbasicatomic.h \
		D:/QT/5.2.1/mingw48_32/include/QtCore/qatomic_bootstrap.h \
		D:/QT/5.2.1/mingw48_32/include/QtCore/qgenericatomic.h \
		D:/QT/5.2.1/mingw48_32/include/QtCore/qatomic_msvc.h \
		D:/QT/5.2.1/mingw48_32/include/QtCore/qatomic_integrity.h \
		D:/QT/5.2.1/mingw48_32/include/QtCore/qoldbasicatomic.h \
		D:/QT/5.2.1/mingw48_32/include/QtCore/qatomic_vxworks.h \
		D:/QT/5.2.1/mingw48_32/include/QtCore/qatomic_power.h \
		D:/QT/5.2.1/mingw48_32/include/QtCore/qatomic_alpha.h \
		D:/QT/5.2.1/mingw48_32/include/QtCore/qatomic_armv7.h \
		D:/QT/5.2.1/mingw48_32/include/QtCore/qatomic_armv6.h \
		D:/QT/5.2.1/mingw48_32/include/QtCore/qatomic_armv5.h \
		D:/QT/5.2.1/mingw48_32/include/QtCore/qatomic_bfin.h \
		D:/QT/5.2.1/mingw48_32/include/QtCore/qatomic_ia64.h \
		D:/QT/5.2.1/mingw48_32/include/QtCore/qatomic_mips.h \
		D:/QT/5.2.1/mingw48_32/include/QtCore/qatomic_s390.h \
		D:/QT/5.2.1/mingw48_32/include/QtCore/qatomic_sh4a.h \
		D:/QT/5.2.1/mingw48_32/include/QtCore/qatomic_sparc.h \
		D:/QT/5.2.1/mingw48_32/include/QtCore/qatomic_x86.h \
		D:/QT/5.2.1/mingw48_32/include/QtCore/qatomic_cxx11.h \
		D:/QT/5.2.1/mingw48_32/include/QtCore/qatomic_gcc.h \
		D:/QT/5.2.1/mingw48_32/include/QtCore/qatomic_unix.h \
		D:/QT/5.2.1/mingw48_32/include/QtCore/qmutex.h \
		D:/QT/5.2.1/mingw48_32/include/QtCore/qlogging.h \
		D:/QT/5.2.1/mingw48_32/include/QtCore/qflags.h \
		D:/QT/5.2.1/mingw48_32/include/QtCore/qtypeinfo.h \
		D:/QT/5.2.1/mingw48_32/include/QtCore/qtypetraits.h \
		D:/QT/5.2.1/mingw48_32/include/QtCore/qsysinfo.h \
		D:/QT/5.2.1/mingw48_32/include/QtCore/qobjectdefs_impl.h \
		D:/QT/5.2.1/mingw48_32/include/QtCore/qstring.h \
		D:/QT/5.2.1/mingw48_32/include/QtCore/qchar.h \
		D:/QT/5.2.1/mingw48_32/include/QtCore/qbytearray.h \
		D:/QT/5.2.1/mingw48_32/include/QtCore/qrefcount.h \
		D:/QT/5.2.1/mingw48_32/include/QtCore/qarraydata.h \
		D:/QT/5.2.1/mingw48_32/include/QtCore/qstringbuilder.h \
		D:/QT/5.2.1/mingw48_32/include/QtCore/qlist.h \
		D:/QT/5.2.1/mingw48_32/include/QtCore/qalgorithms.h \
		D:/QT/5.2.1/mingw48_32/include/QtCore/qiterator.h \
		D:/QT/5.2.1/mingw48_32/include/QtCore/qcoreevent.h \
		D:/QT/5.2.1/mingw48_32/include/QtCore/qscopedpointer.h \
		D:/QT/5.2.1/mingw48_32/include/QtCore/qmetatype.h \
		D:/QT/5.2.1/mingw48_32/include/QtCore/qvarlengtharray.h \
		D:/QT/5.2.1/mingw48_32/include/QtCore/qcontainerfwd.h \
		D:/QT/5.2.1/mingw48_32/include/QtCore/qisenum.h \
		D:/QT/5.2.1/mingw48_32/include/QtCore/qobject_impl.h \
		D:/QT/5.2.1/mingw48_32/include/QtCore/qdebug.h \
		D:/QT/5.2.1/mingw48_32/include/QtCore/qhash.h \
		D:/QT/5.2.1/mingw48_32/include/QtCore/qpair.h \
		D:/QT/5.2.1/mingw48_32/include/QtCore/qmap.h \
		D:/QT/5.2.1/mingw48_32/include/QtCore/qtextstream.h \
		D:/QT/5.2.1/mingw48_32/include/QtCore/qiodevice.h \
		D:/QT/5.2.1/mingw48_32/include/QtCore/qlocale.h \
		D:/QT/5.2.1/mingw48_32/include/QtCore/qvariant.h \
		D:/QT/5.2.1/mingw48_32/include/QtCore/qstringlist.h \
		D:/QT/5.2.1/mingw48_32/include/QtCore/qdatastream.h \
		D:/QT/5.2.1/mingw48_32/include/QtCore/qregexp.h \
		D:/QT/5.2.1/mingw48_32/include/QtCore/qstringmatcher.h \
		D:/QT/5.2.1/mingw48_32/include/QtCore/qshareddata.h \
		D:/QT/5.2.1/mingw48_32/include/QtCore/qvector.h \
		D:/QT/5.2.1/mingw48_32/include/QtCore/qpoint.h \
		D:/QT/5.2.1/mingw48_32/include/QtCore/qset.h \
		D:/QT/5.2.1/mingw48_32/include/QtCore/qcontiguouscache.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\CMurV.o ..\Brick_Project\CMurV.cpp

debug/moc_CView.o: debug/moc_CView.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\moc_CView.o debug\moc_CView.cpp

debug/moc_CGLarea.o: debug/moc_CGLarea.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\moc_CGLarea.o debug\moc_CGLarea.cpp

####### Install

install:   FORCE

uninstall:   FORCE

FORCE:

